\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{biblatex}
\bibdata{Thesis_Wenxing-blx,database}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{David_Griffiths}
\citation{Francis_Alan}
\citation{Morii_Lim}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{DRELL1971578}
\citation{Rubin:1970zza}
\citation{Freese:2008cz}
\citation{Fukuda:1998mi}
\citation{Abe:2011fz}
\citation{Barbier}
\citation{Altar:1989}
\citation{Leike}
\citation{Rizzo}
\citation{arkani98:hlz}
\citation{Sundrum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型中的基本粒子。}}{2}{figure.0.1}}
\newlabel{fig:SM_CN}{{1}{2}{标准模型中的基本粒子。\relax }{figure.0.1}{}}
\citation{LHC_FourExp}
\citation{CMS_Luminosity}
\citation{CMS_Luminosity}
\citation{Antonella:1975962}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LHC的全貌（左）和 LHC 上的四个主要实验（右）~\cite {LHC_FourExp}。}}{3}{figure.0.2}}
\newlabel{fig:LHC_CN}{{2}{3}{LHC的全貌（左）和 LHC 上的四个主要实验（右）~\cite {LHC_FourExp}。\relax }{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces “pile-up” 现象（左图），2016~年 “pile up” 的分布情况（中间）和~2017~年 “pile up” 的分布情况（右图~\cite {CMS_Luminosity}。}}{3}{figure.0.3}}
\newlabel{fig:LHC_pileup_CN}{{3}{3}{“pile-up” 现象（左图），2016~年 “pile up” 的分布情况（中间）和~2017~年 “pile up” 的分布情况（右图~\cite {CMS_Luminosity}。\relax }{figure.0.3}{}}
\citation{Chatrchyan:2008aa}
\citation{CMS_Detector1}
\citation{CMS_Detector2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LHC~和~HL-LHC~的取数计划~\cite {Antonella:1975962}。}}{4}{figure.0.4}}
\newlabel{fig:LHC_plan_CN}{{4}{4}{LHC~和~HL-LHC~的取数计划~\cite {Antonella:1975962}。\relax }{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMS~探测器的剖视图~\cite {CMS_Detector1}。}}{4}{figure.0.5}}
\newlabel{fig:CMS_overview_CN}{{5}{4}{CMS~探测器的剖视图~\cite {CMS_Detector1}。\relax }{figure.0.5}{}}
\citation{Chatrchyan:2008aa}
\citation{CMS_TDR1}
\citation{ECAL_TDR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMS~探测器的横向截面图~\cite {CMS_Detector2}。}}{5}{figure.0.6}}
\newlabel{fig:CMS_transversal_CN}{{6}{5}{CMS~探测器的横向截面图~\cite {CMS_Detector2}。\relax }{figure.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMS~坐标系统定义。}}{5}{figure.0.7}}
\newlabel{fig:CMS_coordinate_CN}{{7}{5}{CMS~坐标系统定义。\relax }{figure.0.7}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{CERN-LHCC-97-031}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMS~径迹探测器纵向截面图的四分之一~\cite {Chatrchyan:2008aa}。}}{6}{figure.0.8}}
\newlabel{fig:CMS_tracker_CN}{{8}{6}{CMS~径迹探测器纵向截面图的四分之一~\cite {Chatrchyan:2008aa}。\relax }{figure.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMS~电磁量能器四分之一的纵向截面图~\cite {CMS_TDR1}。}}{6}{figure.0.9}}
\newlabel{fig:CMS_Ecal_2_CN}{{9}{6}{CMS~电磁量能器四分之一的纵向截面图~\cite {CMS_TDR1}。\relax }{figure.0.9}{}}
\newlabel{eq:ECAL_resolution}{{1}{6}{LHC~和~CMS~的介绍\relax }{equation.0.0.1}{}}
\newlabel{eq:HCAL_resolution}{{2}{6}{LHC~和~CMS~的介绍\relax }{equation.0.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMS~探测器的纵向截面图。其中分别标明了强子量能器桶部（HB）、端盖（HE）、前端（HF）以及外部（HO）的位置~\cite {Chatrchyan:2008aa}。}}{7}{figure.0.10}}
\newlabel{fig:CMS_HCAL_CN}{{10}{7}{CMS~探测器的纵向截面图。其中分别标明了强子量能器桶部（HB）、端盖（HE）、前端（HF）以及外部（HO）的位置~\cite {Chatrchyan:2008aa}。\relax }{figure.0.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMS~谬子探测器的纵向四分之一截面图~\cite {Chatrchyan:2008aa}。}}{8}{figure.0.11}}
\newlabel{fig:CMS_Muon_CN}{{11}{8}{CMS~谬子探测器的纵向四分之一截面图~\cite {Chatrchyan:2008aa}。\relax }{figure.0.11}{}}
\citation{Chatrchyan:2011wq}
\citation{Chatrchyan:2012it}
\citation{Chatrchyan:2012oaa}
\citation{Khachatryan:2014fba}
\citation{Khachatryan:2016zqb}
\citation{Sirunyan2018}
\citation{CMS-PAS-EXO-18-006}
\citation{Aad:2011xp}
\citation{Aad:2012hf}
\citation{Aad:2014cka}
\citation{Aaboud:2017buh}
\citation{Aad:2019fac}
\citation{CDF_Zp}
\citation{CDF_RS}
\citation{D0_RS}
\citation{D0_Zp}
\citation{CDF_SSM}
\citation{CDF_RSele}
\citation{Sirunyan2018}
\citation{CMS-PAS-EXO-18-006}
\citation{Sirunyan2018}
\citation{CMS-PAS-EXO-18-006}
\citation{CMS-PAS-EXO-18-006}
\citation{CMS-PAS-EXO-18-006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HEEP~条件对桶部（左侧）和端盖（右侧）电子在数据和蒙卡样本（MC）中的选择效率和~scale~factor~在~2016（上面）和~2017~年（下面）。}}{10}{figure.0.12}}
\newlabel{fig:eff_SS_nominal_ET_CN}{{12}{10}{HEEP~条件对桶部（左侧）和端盖（右侧）电子在数据和蒙卡样本（MC）中的选择效率和~scale~factor~在~2016（上面）和~2017~年（下面）。\relax }{figure.0.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 两电子都在端盖时的双电子不变质量谱（左）和质量谱积分（右）在~2016~年（上）和~2017~年（下）。}}{11}{figure.0.13}}
\newlabel{fig:Mee_endcap_endcap_CN}{{13}{11}{两电子都在端盖时的双电子不变质量谱（左）和质量谱积分（右）在~2016~年（上）和~2017~年（下）。\relax }{figure.0.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2016~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。}}{12}{figure.0.14}}
\newlabel{mass_2016_CN}{{14}{12}{2016~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。\relax }{figure.0.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2017~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。}}{13}{figure.0.15}}
\newlabel{mass_2017_CN}{{15}{13}{2017~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。\relax }{figure.0.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 观测到的和期望的~\ensuremath  {\mathrm  {Z^{'}}}\xspace  ~的产生截面乘以衰变分支比的~95\%~上限在~2016~年（左）\cite {Sirunyan2018} 和~2017~年（右）\cite {CMS-PAS-EXO-18-006}，同时给出了~$\ensuremath  {\mathrm  {Z^{'}}_\mathrm  {SSM}}\xspace  $~ 和~$\ensuremath  {\mathrm  {Z^{'}}_\mathrm  {\uppsi }}\xspace  $~ 对应的理论值。}}{14}{figure.0.16}}
\newlabel{fig:limit_ee_CN}{{16}{14}{观测到的和期望的~\ZP ~的产生截面乘以衰变分支比的~95\%~上限在~2016~年（左）\cite {Sirunyan2018} 和~2017~年（右）\cite {CMS-PAS-EXO-18-006}，同时给出了~$\ZPSSM $~ 和~$\ZPPSI $~ 对应的理论值。\relax }{figure.0.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 在结合~2016~年双电子和双谬子道的数据以及~2017~年双电子道的数据后观测到的和期望的~\ensuremath  {\mathrm  {Z^{'}}}\xspace  ~的产生截面乘以衰变分支比的~95\%~上限，同时给出了~$\ensuremath  {\mathrm  {Z^{'}}_\mathrm  {SSM}}\xspace  $~和~$\ensuremath  {\mathrm  {Z^{'}}_\mathrm  {\uppsi }}\xspace  $~ 对应的理论值 \cite {CMS-PAS-EXO-18-006}。}}{14}{figure.0.17}}
\newlabel{fig:limit_comb_CN}{{17}{14}{在结合~2016~年双电子和双谬子道的数据以及~2017~年双电子道的数据后观测到的和期望的~\ZP ~的产生截面乘以衰变分支比的~95\%~上限，同时给出了~$\ZPSSM $~和~$\ZPPSI $~ 对应的理论值 \cite {CMS-PAS-EXO-18-006}。\relax }{figure.0.17}{}}
\citation{Khachatryan:2016sib}
\citation{Khachatryan:2014vma}
\citation{Aaboud:2017aqp}
\citation{Aaboud:2016hsq}
\citation{Abazov:2012uga}
\citation{Khachatryan:2016sib}
\citation{Aad:2015gea}
\citation{Abazov:2010qk}
\citation{Aaltonen:2008qr}
\citation{CMS-PAS-TOP-17-020}
\citation{CMS-PAS-TOP-17-020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 双电子道（左）和双缪子道（右）中~leading~轻子的~Pt~（上）、$\ensuremath  {\upeta }\xspace  $~（中）和~$\ensuremath  {\upphi }\xspace  $~（下）的分布。 }}{16}{figure.0.18}}
\newlabel{fig:step2_leading_lepton_CN}{{18}{16}{双电子道（左）和双缪子道（右）中~leading~轻子的~Pt~（上）、$\eta $~（中）和~$\phi $~（下）的分布。\relax }{figure.0.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 双电子道（左）和双缪子道（右）中~sub-leading~轻子的~Pt~（上）、$\ensuremath  {\upeta }\xspace  $~（中）和~$\ensuremath  {\upphi }\xspace  $~（下）的分布。 }}{17}{figure.0.19}}
\newlabel{fig:step2_subleading_lepton_CN}{{19}{17}{双电子道（左）和双缪子道（右）中~sub-leading~轻子的~Pt~（上）、$\eta $~（中）和~$\phi $~（下）的分布。\relax }{figure.0.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 双电子道（左）和双缪子道（右）中数据和蒙卡样本在不同~jet~和~bjet区间的事例数。 }}{18}{figure.0.20}}
\newlabel{fig:binee_CN}{{20}{18}{双电子道（左）和双缪子道（右）中数据和蒙卡样本在不同~jet~和~bjet区间的事例数。\relax }{figure.0.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces tW（左）和~\ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  （右）的领头阶费曼图。第一行为标准模型过程，第二行和第三行分别代表含有~\ensuremath  {\mathrm  {O_{\upphi q}^{(3)}}}\xspace  、\ensuremath  {\mathrm  {O_{tW}}}\xspace  、\ensuremath  {\mathrm  {O_{tG}}}\xspace  、\ensuremath  {\mathrm  {O_{G}}}\xspace  ~和~\ensuremath  {\mathrm  {O_{u(c)G}}}\xspace  ~的过程。}}{18}{figure.0.21}}
\newlabel{fig-feyn_CN}{{21}{18}{tW（左）和~\ttbar （右）的领头阶费曼图。第一行为标准模型过程，第二行和第三行分别代表含有~\Ophiq 、\OtW 、\OtG 、\OG ~和~\OucG ~的过程。\relax }{figure.0.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 数据和蒙特卡洛样本在双电子道（左）和双缪子道（右）在~1-jet,1-tag~（上）、2-jet,1-tag~（中）和~n-jets,1-tag~（下）区域的神经网络（Neural Network）输出。 }}{19}{figure.0.22}}
\newlabel{fig:limit_binee_CN}{{22}{19}{数据和蒙特卡洛样本在双电子道（左）和双缪子道（右）在~1-jet,1-tag~（上）、2-jet,1-tag~（中）和~n-jets,1-tag~（下）区域的神经网络（Neural Network）输出。\relax }{figure.0.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 在结合双电子道、双缪子道和一个电子加一个缪子道后观测到的和预测的不同耦合的~95\%~的置信区间~\cite {CMS-PAS-TOP-17-020}。}}{20}{figure.0.23}}
\newlabel{fin_CN}{{23}{20}{在结合双电子道、双缪子道和一个电子加一个缪子道后观测到的和预测的不同耦合的~95\%~的置信区间~\cite {CMS-PAS-TOP-17-020}。\relax }{figure.0.23}{}}
\citation{David_Griffiths}
\citation{Francis_Alan}
\citation{Morii_Lim}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of particle physics}{23}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SM}{{1}{23}{The Standard Model of particle physics\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The elementary particles}{23}{section.1.1}}
\newlabel{subsec:elem_particle}{{1.1}{23}{The elementary particles\relax }{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quarks and their properties \cite {Olive:2016xmw}.}}{24}{table.1.1}}
\newlabel{tab:quarks}{{1.1}{24}{Quarks and their properties \cite {Olive:2016xmw}}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the leptons in the three generations. Neutrinos are assumed to have zero mass in SM but by the observation of neutrino's oscillations the upper limits on their masses are set \cite {Olive:2016xmw}.}}{24}{table.1.2}}
\newlabel{tab:leptons}{{1.2}{24}{Properties of the leptons in the three generations. Neutrinos are assumed to have zero mass in SM but by the observation of neutrino's oscillations the upper limits on their masses are set \cite {Olive:2016xmw}}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The fundamental interactions}{24}{section.1.2}}
\newlabel{subsec:fund_interaction}{{1.2}{24}{The fundamental interactions\relax }{section.1.2}{}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Range, relative strength with respect to the strong force, and mediators of the four fundamental interactions. The gravitational force is not included in the SM, and gravitons are hypothetical particles.  }}{25}{table.1.3}}
\newlabel{tab:interactions}{{1.3}{25}{Range, relative strength with respect to the strong force, and mediators of the four fundamental interactions. The gravitational force is not included in the SM, and gravitons are hypothetical particles}{table.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Standard Model constituents: the quarks and leptons, the gauge bosons and the Higgs boson.}}{26}{figure.1.1}}
\newlabel{fig:SM}{{1.1}{26}{Overview of the Standard Model constituents: the quarks and leptons, the gauge bosons and the Higgs boson}{figure.1.1}{}}
\citation{Quark_Lepton}
\citation{Noether_Emmy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gauge symmetries: a brief introduction}{27}{section.1.3}}
\newlabel{sec:Gauge}{{1.3}{27}{Gauge symmetries: a brief introduction\relax }{section.1.3}{}}
\newlabel{subsec:Lagrangian}{{1.3}{27}{The Lagrangian\relax }{section*.12}{}}
\newlabel{eq:Lagrangian}{{1.1}{27}{The Lagrangian\relax }{equation.1.3.1}{}}
\newlabel{eq:Euler_Lagrangian}{{1.2}{27}{The Lagrangian\relax }{equation.1.3.2}{}}
\newlabel{eq:Lagrangian_Dirac}{{1.3}{27}{The Lagrangian\relax }{equation.1.3.3}{}}
\newlabel{eq:gamma_mu}{{1.4}{27}{The Lagrangian\relax }{equation.1.3.4}{}}
\newlabel{subsec:Sym_con}{{1.3}{27}{Symmetry and conservation\relax }{section*.13}{}}
\newlabel{eq:global_phase}{{1.5}{27}{Symmetry and conservation\relax }{equation.1.3.5}{}}
\newlabel{eq:global_phase_1}{{1.6}{28}{Symmetry and conservation\relax }{equation.1.3.6}{}}
\newlabel{eq:global_phase_2}{{1.7}{28}{Symmetry and conservation\relax }{equation.1.3.7}{}}
\newlabel{eq:global_phase_3}{{1.8}{28}{Symmetry and conservation\relax }{equation.1.3.8}{}}
\newlabel{eq:global_phase_4}{{1.9}{28}{Symmetry and conservation\relax }{equation.1.3.9}{}}
\newlabel{subsec:U1_local}{{1.3}{28}{$U(1)$ local gauge symmetry\relax }{section*.14}{}}
\newlabel{eq:D_mu}{{1.10}{28}{$U(1)$ local gauge symmetry\relax }{equation.1.3.10}{}}
\newlabel{eq:A_mu}{{1.11}{28}{$U(1)$ local gauge symmetry\relax }{equation.1.3.11}{}}
\newlabel{eq:Lagrangian_Dirac_new}{{1.12}{28}{$U(1)$ local gauge symmetry\relax }{equation.1.3.12}{}}
\newlabel{eq:Lagrangian_QED}{{1.13}{28}{$U(1)$ local gauge symmetry\relax }{equation.1.3.13}{}}
\newlabel{eq:F_tensor}{{1.14}{28}{$U(1)$ local gauge symmetry\relax }{equation.1.3.14}{}}
\citation{PhysRevLett.13.321}
\citation{HIGGS1964132}
\citation{PhysRevLett.13.508}
\newlabel{subsec:U3_local}{{1.3}{29}{$SU(3)$ local gauge symmetry\relax }{section*.15}{}}
\newlabel{eq:L_quarks}{{1.15}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.15}{}}
\newlabel{eq:Quark_transfer}{{1.16}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.16}{}}
\newlabel{eq:Commutator_T}{{1.17}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.17}{}}
\newlabel{eq:D_mu_Color}{{1.18}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.18}{}}
\newlabel{eq:G_Color}{{1.19}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.19}{}}
\newlabel{eq:L_QCD}{{1.20}{29}{$SU(3)$ local gauge symmetry\relax }{equation.1.3.20}{}}
\newlabel{subsec:Higgs_U2_local}{{1.3}{29}{$SU(2)_L$ local gauge symmetry and Higgs mechanism\relax }{section*.16}{}}
\citation{Quark_Lepton}
\citation{PhysRevLett.19.1264}
\citation{Salam1959}
\citation{GLASHOW1959107}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of one dimension ``Higgs'' potential \cite {Quark_Lepton}.}}{30}{figure.1.2}}
\newlabel{fig:Higgs_Potential}{{1.2}{30}{An example of one dimension ``Higgs'' potential \cite {Quark_Lepton}}{figure.1.2}{}}
\citation{DRELL1971578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Drell-Yan process}{31}{section.1.4}}
\newlabel{sec:DY}{{1.4}{31}{The Drell-Yan process\relax }{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams contributing to the Drell-Yan process at leading order. The left (right) diagram corresponds to the annihilation of a $\mathrm  {q\mathaccentV {bar}016{q}}$ pair into a photon (a Z boson).}}{31}{figure.1.3}}
\newlabel{fig:DY12}{{1.3}{31}{Feynman diagrams contributing to the Drell-Yan process at leading order. The left (right) diagram corresponds to the annihilation of a $\mathrm {q\bar {q}}$ pair into a photon (a Z boson)}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram of the process $\mathrm  {q + \mathaccentV {bar}016{q} \rightarrow H^{0} \rightarrow \ell + \mathaccentV {bar}016{\ell }}$ at leading order.}}{31}{figure.1.4}}
\newlabel{fig:DY3}{{1.4}{31}{Feynman diagram of the process $\mathrm {q + \bar {q} \rightarrow H^{0} \rightarrow \ell + \bar {\ell }}$ at leading order}{figure.1.4}{}}
\newlabel{subsec:DYxs}{{1.4}{31}{Cross-section\relax }{section*.17}{}}
\newlabel{eq:sigma_DY}{{1.21}{31}{Cross-section\relax }{equation.1.4.21}{}}
\citation{Ellis_Webber}
\citation{FermiCon}
\citation{Chatrchyan2011}
\citation{Chatrchyan2011}
\citation{PI_effect}
\newlabel{eq:sigma_DY_detail}{{1.22}{32}{Cross-section\relax }{equation.1.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The photon induced process}{32}{section.1.5}}
\newlabel{sec:PI}{{1.5}{32}{The photon induced process\relax }{section.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The normalized (in Z resonance region) DY cross section as the function of lepton pair mass ($\mathrm  {M_{ll}}$) in $\mathrm  {pp}$ collision at $\sqrt  {s}=$ 7 TeV with CMS data \cite {Chatrchyan2011}.}}{33}{figure.1.5}}
\newlabel{fig:DY_xs}{{1.5}{33}{The normalized (in Z resonance region) DY cross section as the function of lepton pair mass ($\mathrm {M_{ll}}$) in $\mathrm {pp}$ collision at $\sqrt {s}=$ 7 TeV with CMS data \cite {Chatrchyan2011}}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for the photon induced production of lepton pairs at leading order. The left (right) diagram corresponds to a t-channel (u-channel) process.}}{33}{figure.1.6}}
\newlabel{fig:PI}{{1.6}{33}{Feynman diagrams for the photon induced production of lepton pairs at leading order. The left (right) diagram corresponds to a t-channel (u-channel) process}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}The effective field theory}{34}{section.1.6}}
\newlabel{sec:EFT}{{1.6}{34}{The effective field theory\relax }{section.1.6}{}}
\newlabel{eq:EFT}{{1.23}{34}{The effective field theory\relax }{equation.1.6.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram for neutron decay for high energy scale (left) and low energy scale (right).}}{34}{figure.1.7}}
\newlabel{fig:Neutron}{{1.7}{34}{The Feynman diagram for neutron decay for high energy scale (left) and low energy scale (right)}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{34}{section.1.7}}
\citation{Fukuda:1998mi}
\citation{Abe:2011fz}
\citation{Rubin:1970zza}
\citation{Freese:2008cz}
\citation{const_running}
\citation{Olive:2016xmw}
\citation{Fukuda:1998mi}
\citation{Abe:2011fz}
\citation{Olive:2016xmw}
\citation{1674-1137-38-9-090001}
\citation{Rubin:1970zza}
\citation{Freese:2008cz}
\citation{Riess:1998cb}
\citation{Perlmutter:1998np}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The beyond Standard Model of particle physics}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:BSM}{{2}{37}{The beyond Standard Model of particle physics\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation for new physics}{37}{section.2.1}}
\newlabel{sec:BSM}{{2.1}{37}{Motivation for new physics\relax }{section.2.1}{}}
\citation{SAKHAROV}
\citation{PhysRevLett.10.531}
\citation{10.1143/PTP.49.652}
\citation{RevModPhys.70.323}
\citation{higgs_mass}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\citation{Martin:1997ns}
\citation{Olive:2016xmw}
\newlabel{higgs_mass}{{2.1}{38}{Motivation for new physics\relax }{Item.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The SM parameters. The quark masses are presented in the renormalization scheme known as $\mathrm  {\overline  {MS}}$ \cite {Olive:2016xmw}.}}{39}{table.2.1}}
\newlabel{SM_parameters}{{2.1}{39}{The SM parameters. The quark masses are presented in the renormalization scheme known as $\mathrm {\overline {MS}}$ \cite {Olive:2016xmw}}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynman diagrams of the processes which give the main divergent contributions to the Higgs boson mass.}}{39}{figure.2.1}}
\newlabel{ren_higgs}{{2.1}{39}{Motivation for new physics\relax }{figure.2.1}{}}
\citation{const_running}
\citation{Barbier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the SM couplings $\ensuremath  {\upalpha }\xspace  _i = \frac  {g_i^2}{4\pi }$ as a function of the energy scale~\cite {const_running}. }}{40}{figure.2.2}}
\newlabel{fig:couplings}{{2.2}{40}{Evolution of the SM couplings $\alpha _i = \frac {g_i^2}{4\pi }$ as a function of the energy scale~\cite {const_running}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}New heavy particles decaying into a lepton pair}{40}{section.2.2}}
\newlabel{sec:HeavyResonance}{{2.2}{40}{New heavy particles decaying into a lepton pair\relax }{section.2.2}{}}
\citation{BARBIER20051}
\citation{Altar:1989}
\citation{Leike}
\citation{Rizzo}
\citation{Glashow}
\citation{King:1981ge}
\citation{Witten:1985xc}
\citation{WITTEN198575}
\citation{WITTEN198575}
\citation{Altar:1989}
\citation{Schwarz}
\citation{arkani98:hlz}
\citation{Schwarz}
\citation{Sundrum}
\citation{Chatrchyan:2011wq}
\citation{Chatrchyan:2012it}
\citation{Chatrchyan:2012oaa}
\citation{Khachatryan:2014fba}
\citation{Khachatryan:2016zqb}
\citation{Sirunyan2018}
\citation{CMS-PAS-EXO-18-006}
\citation{Aad:2011xp}
\citation{Aad:2012hf}
\citation{Aad:2014cka}
\citation{Aaboud:2017buh}
\citation{Aad:2019fac}
\citation{CDF_Zp}
\citation{CDF_RS}
\citation{D0_RS}
\citation{D0_Zp}
\citation{CDF_SSM}
\citation{CDF_RSele}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The specific \ensuremath  {\mathrm  {Z^{'}}}\xspace  bosons with corresponding $\mathrm  {\ensuremath  {\uptheta }\xspace  _{E_6}}$ form $\mathrm  {E_6}$ model together with the vector ($c_V$) and axial ($c_A$) couplings between the \ensuremath  {\mathrm  {Z^{'}}}\xspace  and the up quarks ($u$), the down quarks ($d$), and the charged leptons ($l$). The \ensuremath  {\mathrm  {Z^{'}}_\mathrm  {SSM}}\xspace  from the Sequential Standard Model which has the same SM couplings is also shown.}}{42}{table.2.2}}
\newlabel{zprime_couplings}{{2.2}{42}{The specific \ZP bosons with corresponding $\mathrm {\theta _{E_6}}$ form $\mathrm {E_6}$ model together with the vector ($c_V$) and axial ($c_A$) couplings between the \ZP and the up quarks ($u$), the down quarks ($d$), and the charged leptons ($l$). The \ZPSSM from the Sequential Standard Model which has the same SM couplings is also shown}{table.2.2}{}}
\citation{Zhang:2010dr}
\citation{Durieux:2014xla}
\citation{Grzadkowski:2010es}
\citation{Zhang:2010dr}
\citation{Durieux:2014xla}
\citation{Cho:1994yu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}New physics in top quark production}{43}{section.2.3}}
\newlabel{tW_Int}{{2.3}{43}{New physics in top quark production\relax }{section.2.3}{}}
\newlabel{eq1}{{2.3}{43}{New physics in top quark production\relax }{equation.2.3.3}{}}
\citation{Zhang:2010dr}
\citation{Abazov:2012uga}
\citation{Abazov:2012uga}
\citation{Aaboud:2017aqp}
\citation{Aaboud:2016hsq}
\citation{Khachatryan:2016sib}
\citation{Khachatryan:2014vma}
\citation{CMS:2014bea}
\citation{Abazov:2010qk}
\citation{Aaltonen:2008qr}
\citation{Khachatryan:2016sib}
\citation{Aad:2015gea}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative Feynman diagrams for the tW (left panel) and \ensuremath  {\mathrm  {t\mathaccentV {bar}016{t}}}\xspace  ~(right panel) production at leading order. The upper row gives the SM diagrams, the middle and lower rows present diagrams corresponding to the \ensuremath  {\mathrm  {O_{\upphi q}^{(3)}}}\xspace  , \ensuremath  {\mathrm  {O_{tW}}}\xspace  , \ensuremath  {\mathrm  {O_{tG}}}\xspace  , \ensuremath  {\mathrm  {O_{G}}}\xspace  , and \ensuremath  {\mathrm  {O_{u(c)G}}}\xspace  contributions.}}{44}{figure.2.3}}
\newlabel{fig-feyn}{{2.3}{44}{Representative Feynman diagrams for the tW (left panel) and \ttbar ~(right panel) production at leading order. The upper row gives the SM diagrams, the middle and lower rows present diagrams corresponding to the \Ophiq , \OtW , \OtG , \OG , and \OucG contributions}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{45}{section.2.4}}
\newlabel{chap:acronym}{{2.4}{47}{Acronym table\relax }{chapter*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{chapter*.18}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
