% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{David_Griffiths}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{title}{{Introduction to elementary particles}}
  \field{year}{1987}
\endentry

\entry{Francis_Alan}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Francis~Halzen}{F.~H.}%
     {Alan D.~Martin}{A.~D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FHADM1}
  \strng{fullhash}{FHADM1}
  \field{title}{{QUARKS AND LEPTONS: An Introductory Course in Modern Particle
  Physics}}
  \field{year}{1984}
\endentry

\entry{Morii_Lim}{article}{}
  \name{author}{1}{}{%
    {{}%
     {T.~Morii}{T.~M.}%
     {S.N.~Mukherjee}{S.~M.}%
     {}{}%
     {C.S.~Lim}{C.~L.}}%
  }
  \strng{namehash}{TMCLSM1}
  \strng{fullhash}{TMCLSM1}
  \field{title}{{The Physics of the Standard Model and Beyond}}
  \field{year}{2004}
\endentry

\entry{Aad:2012tfa}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~ATLAS}{T.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTA1}
  \strng{fullhash}{CTA1}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.08.020
  \endverb
  \verb{eprint}
  \verb 1207.7214
  \endverb
  \field{pages}{1\bibrangedash 29}
  \field{title}{{Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}}
  \field{volume}{B716}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{Chatrchyan:2012xdj}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~CMS}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTC1}
  \strng{fullhash}{CTC1}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.08.021
  \endverb
  \verb{eprint}
  \verb 1207.7235
  \endverb
  \field{pages}{30\bibrangedash 61}
  \field{title}{{Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}
  \field{volume}{B716}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{DRELL1971578}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Drell}{D.}%
     {Sidney~D}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yan}{Y.}%
     {Tung-Mow}{T.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSDYTM1}
  \strng{fullhash}{DSDYTM1}
  \field{abstract}{%
  We discuss Feynman's parton model for deep inelastic weak or electromagnetic
  processes as an application of the impulse approximation to elementary
  particle interactions. The special features and conditions permitting this
  application are elaborated upon in some detail including the dependence of
  the parton model and the impulse treatment on an appropriate choice of
  coordinate frames and the role of the very soft or “wee” partons.
  Application of the parton model is made to the calculation of the cross
  section for massive lepton pair production in very high energy hadron-hadron
  collisions and compared with experiment. The conjectured role of light cone
  singularities in describing this and the other deep inelastic amplitudes is
  also discussed.%
  }
  \verb{doi}
  \verb https://doi.org/10.1016/0003-4916(71)90071-6
  \endverb
  \field{issn}{0003-4916}
  \field{number}{2}
  \field{pages}{578 \bibrangedash  623}
  \field{title}{Partons and their applications at high energies}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0003491671900716
  \endverb
  \field{volume}{66}
  \field{journaltitle}{Annals of Physics}
  \field{year}{1971}
\endentry

\entry{Rubin:1970zza}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rubin}{R.}%
     {Vera~C.}{V.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ford}{F.}%
     {W.~Kent}{W.~K.}%
     {}{}%
     {Jr.}{J.}}%
  }
  \strng{namehash}{RVCFJWK1}
  \strng{fullhash}{RVCFJWK1}
  \verb{doi}
  \verb 10.1086/150317
  \endverb
  \field{pages}{379\bibrangedash 403}
  \field{title}{{Rotation of the Andromeda Nebula from a Spectroscopic Survey
  of Emission Regions}}
  \field{volume}{159}
  \field{journaltitle}{Astrophys. J.}
  \field{year}{1970}
\endentry

\entry{Freese:2008cz}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Freese}{F.}%
     {Katherine}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FK1}
  \strng{fullhash}{FK1}
  \field{booktitle}{{Proceedings, Dark Energy and Dark Matter: Observations
  Experiments and Theories: Lyon, France, July 7-11, 2008}}
  \verb{doi}
  \verb 10.1051/eas/0936016
  \endverb
  \verb{eprint}
  \verb 0812.4005
  \endverb
  \field{pages}{113\bibrangedash 126}
  \field{title}{{Review of Observational Evidence for Dark Matter in the
  Universe and in upcoming searches for Dark Stars}}
  \field{volume}{36}
  \field{journaltitle}{EAS Publ. Ser.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph}
  \field{year}{2009}
\endentry

\entry{Fukuda:1998mi}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Fukuda}{F.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FY+1}
  \strng{fullhash}{FY+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.81.1562
  \endverb
  \verb{eprint}
  \verb 9807003
  \endverb
  \field{pages}{1562\bibrangedash 1567}
  \field{title}{{Evidence for oscillation of atmospheric neutrinos}}
  \field{volume}{81}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{1998}
\endentry

\entry{Abe:2011fz}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abe}{A.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AY+1}
  \strng{fullhash}{AY+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.108.131801
  \endverb
  \verb{eprint}
  \verb 1112.6353
  \endverb
  \field{pages}{131801}
  \field{title}{{Indication for the disappearance of reactor electron
  antineutrinos in the Double Chooz experiment}}
  \field{volume}{108}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{Barbier}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{R. Barbier et al.}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \verb{doi}
  \verb 10.1016/j.physrep.2005.08.006
  \endverb
  \verb{eprint}
  \verb 0406039
  \endverb
  \field{title}{{R-parity violating supersymmetry}}
  \field{volume}{420}
  \field{journaltitle}{Phys.Rept.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2005}
\endentry

\entry{Altar:1989}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Altarelli}{A.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Mele}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiz-Altaba}{R.-A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AGMBRAM1}
  \strng{fullhash}{AGMBRAM1}
  \verb{doi}
  \verb 10.1007/BF01556677
  \endverb
  \field{pages}{109}
  \field{title}{Searching for new heavy vector bosons in {$\mathrm{p\bar{p}}$}
  colliders}
  \field{volume}{45}
  \field{journaltitle}{Z. Phys. C}
  \field{year}{1989}
\endentry

\entry{Leike}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{A. Leike}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \verb{doi}
  \verb 10.1016/S0370-1573(98)00133-1
  \endverb
  \field{pages}{143}
  \field{title}{{The Phenomenology of extra neutral gauge bosons}}
  \field{volume}{317}
  \field{journaltitle}{Phys.Rept.}
  \field{year}{1999}
\endentry

\entry{Rizzo}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{J. L. Hewett and T. G. Rizzo}}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \verb{doi}
  \verb 10.1016/0370-1573(89)90071-9
  \endverb
  \field{pages}{193}
  \field{title}{{Low-Energy Phenomenology of Superstring Inspired E(6) Models}}
  \field{volume}{183}
  \field{journaltitle}{Phys.Rept.}
  \field{year}{1989}
\endentry

\entry{arkani98:hlz}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arkani-Hamed}{A.-H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Dimopoulos}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dvali}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AHNDSDG1}
  \strng{fullhash}{AHNDSDG1}
  \verb{doi}
  \verb 10.1016/S0370-2693(98)00466-3
  \endverb
  \verb{eprint}
  \verb 9803315
  \endverb
  \field{pages}{263}
  \field{title}{The hierarchy problem and new dimensions at a millimeter}
  \field{volume}{429}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1998}
\endentry

\entry{Sundrum}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{L. Randall and R. Sundrum}}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.83.3370
  \endverb
  \field{pages}{3370}
  \field{title}{{A Large mass hierarchy from a small extra dimension}}
  \field{volume}{83}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1999}
\endentry

\entry{LHC_FourExp}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Battistoni}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{B+1}
  \strng{fullhash}{B+1}
  \verb{doi}
  \verb 10.15669/pnst.2.358
  \endverb
  \field{pages}{358\bibrangedash 364}
  \field{title}{The Application of the Monte Carlo Code FLUKA in Radiation
  Protection Studies for the Large Hadron Collider}
  \field{volume}{2}
  \field{journaltitle}{Progress in Nuclear Science and Technology}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{CMS_Luminosity}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CMS}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C2}
  \strng{fullhash}{C2}
  \field{title}{Public CMS Luminosity Information}
  \field{volume}{\\https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}
  \field{journaltitle}{CMS Twiki}
\endentry

\entry{Antonella:1975962}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosso}{R.}%
     {Antonella~Del}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAD1}
  \strng{fullhash}{RAD1}
  \field{number}{BUL-NA-2014-272. 51/2014}
  \field{pages}{4}
  \field{title}{{HL-LHC updates in Japan. Projet HL-LHC : une réunion fait le
  point au Japon}}
  \verb{url}
  \verb https://cds.cern.ch/record/1975962
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Chatrchyan:2008aa}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CS+1}
  \verb{doi}
  \verb 10.1088/1748-0221/3/08/S08004
  \endverb
  \field{pages}{S08004}
  \field{title}{{The CMS Experiment at the CERN LHC}}
  \field{volume}{3}
  \field{journaltitle}{JINST}
  \field{year}{2008}
\endentry

\entry{CMS_Detector1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CERN}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{CERN website}}
  \field{volume}{http://cms.web.cern.ch/news/cms-detector-design}
  \field{year}{2011}
\endentry

\entry{CMS_Detector2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CERN}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{CERN website}}
  \field{volume}{http://cms.web.cern.ch/org/cms-presentations-public}
  \field{year}{2011}
\endentry

\entry{CMS_TDR1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CMS Collboration.}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C4}
  \strng{fullhash}{C4}
  \field{title}{{CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}
  \field{volume}{http://cds.cern.ch/record/922757}
  \field{journaltitle}{Technical Design Report CMS. CERN, Geneva}
  \field{year}{2016}
\endentry

\entry{ECAL_TDR}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CMS Collboration.}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C4}
  \strng{fullhash}{C4}
  \field{title}{{The Electromagnetic Calorimeter Technical Design Report}}
  \field{volume}{http://cds.cern.ch/record/349375/files/}
  \field{journaltitle}{Technical Design Report CMS}
  \field{year}{1997}
\endentry

\entry{CERN-LHCC-97-031}{book}{}
  \list{publisher}{1}{%
    {CERN}%
  }
  \field{note}{The following files are from <a href=}
  \field{series}{Technical Design Report CMS}
  \field{title}{{The CMS hadron calorimeter project: Technical Design Report}}
  \verb{url}
  \verb http://cds.cern.ch/record/357153
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \field{year}{1997}
\endentry

\entry{Chatrchyan:2011wq}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+2}
  \strng{fullhash}{CS+2}
  \verb{doi}
  \verb 10.1007/JHEP05(2011)093
  \endverb
  \verb{eprint}
  \verb 1103.0981
  \endverb
  \field{pages}{093}
  \field{title}{Search for resonances in the dilepton mass distribution in pp
  collisions at $\sqrt{s}=7$ TeV}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2011}
\endentry

\entry{Chatrchyan:2012it}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+2}
  \strng{fullhash}{CS+2}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.06.051
  \endverb
  \verb{eprint}
  \verb 1206.1849
  \endverb
  \field{pages}{158}
  \field{title}{{Search for narrow resonances in dilepton mass spectra in pp
  collisions at $\sqrt{s}=7$ TeV}}
  \field{volume}{714}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{Chatrchyan:2012oaa}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+2}
  \strng{fullhash}{CS+2}
  \verb{doi}
  \verb 10.1016/j.physletb.2013.02.003
  \endverb
  \verb{eprint}
  \verb 1212.6175
  \endverb
  \field{pages}{63}
  \field{title}{{Search for heavy narrow dilepton resonances in pp collisions
  at $\sqrt{s}=7$ TeV and $\sqrt{s}=8$ TeV}}
  \field{volume}{720}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2013}
\endentry

\entry{Khachatryan:2014fba}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Khachatryan}{K.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KV+1}
  \strng{fullhash}{KV+1}
  \verb{doi}
  \verb 10.1007/JHEP04(2015)025
  \endverb
  \verb{eprint}
  \verb 1412.6302
  \endverb
  \field{pages}{025}
  \field{title}{{Search for physics beyond the standard model in dilepton mass
  spectra in proton-proton collisions at $ \sqrt{s}=8 $ TeV}}
  \field{volume}{04}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2015}
\endentry

\entry{Khachatryan:2016zqb}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~CMS}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTC1}
  \strng{fullhash}{CTC1}
  \verb{doi}
  \verb 10.1016/j.physletb.2017.02.010
  \endverb
  \verb{eprint}
  \verb 1609.05391
  \endverb
  \field{pages}{57\bibrangedash 80}
  \field{title}{{Search for narrow resonances in dilepton mass spectra in
  proton-proton collisions at $\sqrt{s}$ = 13 TeV and combination with 8 TeV
  data}}
  \field{volume}{B768}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{Sirunyan2018}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~CMS}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTC1}
  \strng{fullhash}{CTC1}
  \verb{doi}
  \verb 10.1007/JHEP06(2018)120
  \endverb
  \field{issn}{1029-8479}
  \field{number}{6}
  \field{pages}{120}
  \field{title}{{Search for high-mass resonances in dilepton final states in
  proton-proton collisions at $\sqrt{s}=13$ TeV}}
  \verb{url}
  \verb https://doi.org/10.1007/JHEP06(2018)120
  \endverb
  \field{volume}{2018}
  \field{journaltitle}{Journal of High Energy Physics}
  \field{year}{2018}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{CMS-PAS-EXO-18-006}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{title}{{Search for high mass resonances in dielectron final state}}
  \field{volume}{CMS-PAS-EXO-18-006}
  \field{journaltitle}{CMS Physics Analysis Summaries}
  \field{year}{2018}
\endentry

\entry{Aad:2011xp}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2011.04.044
  \endverb
  \verb{eprint}
  \verb 1103.6218
  \endverb
  \field{pages}{163}
  \field{title}{{Search for high mass dilepton resonances in pp collisions at
  $\sqrt{s}=7$ TeV with the ATLAS experiment}}
  \field{volume}{700}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2011}
\endentry

\entry{Aad:2012hf}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1007/JHEP11(2012)138
  \endverb
  \verb{eprint}
  \verb 1209.2535
  \endverb
  \field{pages}{138}
  \field{title}{{Search for high-mass resonances decaying to dilepton final
  states in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}}
  \field{volume}{11}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{Aad:2014cka}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1103/PhysRevD.90.052005
  \endverb
  \verb{eprint}
  \verb 1405.4123
  \endverb
  \field{pages}{052005}
  \field{title}{{Search for high-mass dilepton resonances in pp collisions at
  $\sqrt{s}=8$~TeV with the ATLAS detector}}
  \field{volume}{90}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2014}
\endentry

\entry{Aaboud:2017buh}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaboud}{A.}%
     {Morad}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AM+1}
  \verb{doi}
  \verb 10.1007/JHEP10(2017)182
  \endverb
  \verb{eprint}
  \verb 1707.02424
  \endverb
  \field{pages}{182}
  \field{title}{{Search for new high-mass phenomena in the dilepton final state
  using 36.1 fb$^{-1}$ of proton-proton collision data at $\sqrt{s}$ = 13 TeV
  with the ATLAS detector}}
  \field{volume}{10}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{Aad:2019fac}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{eprint}
  \verb 1903.06248
  \endverb
  \field{title}{{Search for high-mass dilepton resonances using 139 fb$^{-1}$
  of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS
  detector}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2019}
\endentry

\entry{CDF_Zp}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.102.031801
  \endverb
  \verb{eprint}
  \verb 0810.2059
  \endverb
  \field{pages}{031801}
  \field{title}{Search for high-mass $\mathrm{e^{+}e^{-}}$ resonances in
  p$\mathrm{\bar{p}}$ collisions at $\sqrt{s} = 1.96$ {TeV}}
  \field{volume}{102}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2009}
\endentry

\entry{CDF_RS}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.102.091805
  \endverb
  \verb{eprint}
  \verb 0811.0053
  \endverb
  \field{pages}{091805}
  \field{title}{A search for high-mass resonances decaying to dimuons at {CDF}}
  \field{volume}{102}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2009}
\endentry

\entry{D0_RS}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abazov}{A.}%
     {Victor~Mukhamedovich}{V.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AVM+1}
  \strng{fullhash}{AVM+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.104.241802
  \endverb
  \verb{eprint}
  \verb 1004.1826
  \endverb
  \field{pages}{241802}
  \field{title}{Search for {R}andall--{S}undrum gravitons in the dielectron and
  diphoton final states with 5.4 fb$^{-1}$ of data from {$\mathrm{p\bar{p}}$}
  collisions at $\sqrt{s} = 1.96$ {TeV}}
  \field{volume}{104}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2010}
\endentry

\entry{D0_Zp}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abazov}{A.}%
     {Victor~Mukhamedovich}{V.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AVM+1}
  \strng{fullhash}{AVM+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2010.10.059
  \endverb
  \verb{eprint}
  \verb 1008.2023
  \endverb
  \field{issn}{0370-2693}
  \field{pages}{88}
  \field{title}{Search for a heavy neutral gauge boson in the dielectron
  channel with 5.4 fb$^{-1}$ of {$\mathrm{p\bar{p}}$} collisions at $\sqrt{s} =
  1.96$ {TeV}}
  \field{volume}{695}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2011}
\endentry

\entry{CDF_SSM}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.106.121801
  \endverb
  \verb{eprint}
  \verb 1101.4578
  \endverb
  \field{pages}{121801}
  \field{title}{Search for high mass resonances decaying to muon pairs in
  $\sqrt{s} = 1.96$ {TeV} {$\mathrm{p\bar{p}}$} collisions}
  \field{volume}{106}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2011}
\endentry

\entry{CDF_RSele}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.107.051801
  \endverb
  \verb{eprint}
  \verb 1103.4650
  \endverb
  \field{pages}{051801}
  \field{title}{Search for new dielectron resonances and {R}andall--{S}undrum
  gravitons at the {C}ollider {D}etector at {F}ermilab}
  \field{volume}{107}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2011}
\endentry

\entry{Khachatryan:2016sib}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Khachatryan}{K.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KV+1}
  \strng{fullhash}{KV+1}
  \verb{doi}
  \verb 10.1007/JHEP02(2017)028
  \endverb
  \verb{eprint}
  \verb 1610.03545
  \endverb
  \field{pages}{028}
  \field{title}{{Search for anomalous Wtb couplings and flavour-changing
  neutral currents in t-channel single top quark production in pp collisions at
  $\sqrt{s} =$ 7 and 8 TeV}}
  \field{volume}{02}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{Khachatryan:2014vma}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Khachatryan}{K.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KV+1}
  \strng{fullhash}{KV+1}
  \verb{doi}
  \verb 10.1007/JHEP01(2015)053
  \endverb
  \verb{eprint}
  \verb 1410.1154
  \endverb
  \field{pages}{053}
  \field{title}{{Measurement of the W boson helicity in events with a single
  reconstructed top quark in pp collisions at $ \sqrt{s}=8 $ TeV}}
  \field{volume}{01}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2015}
\endentry

\entry{Aaboud:2017aqp}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaboud}{A.}%
     {Morad}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AM+1}
  \verb{doi}
  \verb 10.1007/JHEP04(2017)124
  \endverb
  \verb{eprint}
  \verb 1702.08309
  \endverb
  \field{pages}{124}
  \field{title}{{Probing the $Wtb$ vertex structure in $t$-channel
  single-top-quark production and decay in $pp$ collisions at
  $\sqrt{\mathrm{s}}=8$ TeV with the ATLAS detector}}
  \field{volume}{04}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{Aaboud:2016hsq}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaboud}{A.}%
     {Morad}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AM+1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-017-4819-4
  \endverb
  \verb{eprint}
  \verb 1612.02577
  \endverb
  \field{number}{4}
  \field{pages}{264}
  \field{title}{{Measurement of the $W$ boson polarisation in $t\bar{t}$ events
  from $pp$ collisions at $\sqrt{s}$ = 8 TeV in the lepton+jets channel with
  ATLAS}}
  \field{volume}{C77}
  \field{journaltitle}{Eur. Phys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{Abazov:2012uga}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abazov}{A.}%
     {Victor~Mukhamedovich}{V.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AVM+1}
  \strng{fullhash}{AVM+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.05.048
  \endverb
  \verb{eprint}
  \verb 1204.2332
  \endverb
  \field{pages}{165\bibrangedash 171}
  \field{title}{{Combination of searches for anomalous top quark couplings with
  5.4 fb$^{-1}$ of $p\bar{p}$ collisions}}
  \field{volume}{B713}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{Aad:2015gea}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-3876-4
  \endverb
  \verb{eprint}
  \verb 1509.00294
  \endverb
  \field{pages}{55}
  \field{title}{{Search for single top-quark production via flavour-changing
  neutral currents at 8 TeV with the ATLAS detector}}
  \field{volume}{76}
  \field{journaltitle}{Eur. Phys. J. C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2016}
\endentry

\entry{Abazov:2010qk}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abazov}{A.}%
     {Victor~Mukhamedovich}{V.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AVM+1}
  \strng{fullhash}{AVM+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2010.08.011
  \endverb
  \verb{eprint}
  \verb 1006.3575
  \endverb
  \field{pages}{81\bibrangedash 87}
  \field{title}{{Search for flavor changing neutral currents via quark-gluon
  couplings in single top quark production using 2.3 fb$^{-1}$ of $p\bar{p}$
  collisions}}
  \field{volume}{B693}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2010}
\endentry

\entry{Aaltonen:2008qr}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.102.151801
  \endverb
  \verb{eprint}
  \verb 0812.3400
  \endverb
  \field{pages}{151801}
  \field{title}{{Search for top-quark production via flavor-changing neutral
  currents in W+1 jet events at CDF}}
  \field{volume}{102}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2009}
\endentry

\entry{CMS-PAS-TOP-17-020}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{title}{{Search for new physics via top quark production in dilepton
  final state at 13 TeV}}
  \field{volume}{CMS-PAS-TOP-17-020}
  \field{journaltitle}{CMS Physics Analysis Summaries}
  \field{year}{2018}
\endentry

\entry{Olive:2016xmw}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {Particle~Data}{P.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GPD1}
  \strng{fullhash}{GPD1}
  \verb{doi}
  \verb 10.1088/1674-1137/40/10/100001
  \endverb
  \field{number}{10}
  \field{pages}{100001}
  \field{title}{{Review of Particle Physics}}
  \field{volume}{C40}
  \field{journaltitle}{Chin. Phys.}
  \field{year}{2016}
\endentry

\entry{Quark_Lepton}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Francis~Halzen}{F.~H.}%
     {Alan D.~Martin}{A.~D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FHADM1}
  \strng{fullhash}{FHADM1}
  \field{title}{{QUARKS AND LEPTONS: An introductory Course in Modern Particle
  Physics}}
  \field{volume}{JOHN WILEY and SONS}
  \field{year}{1984}
\endentry

\entry{Noether_Emmy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Noether}{N.}%
     {Emmy}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor & Francis}%
  }
  \strng{namehash}{NE1}
  \strng{fullhash}{NE1}
  \verb{doi}
  \verb 10.1080/00411457108231446
  \endverb
  \verb{eprint}
  \verb https://doi.org/10.1080/00411457108231446
  \endverb
  \field{number}{3}
  \field{pages}{186\bibrangedash 207}
  \field{title}{Invariant variation problems}
  \verb{url}
  \verb https://doi.org/10.1080/00411457108231446
  \endverb
  \field{volume}{1}
  \field{journaltitle}{Transport Theory and Statistical Physics}
  \field{year}{1971}
\endentry

\entry{PhysRevLett.13.321}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Englert}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Brout}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{EFBR1}
  \strng{fullhash}{EFBR1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.13.321
  \endverb
  \field{issue}{9}
  \field{pages}{321\bibrangedash 323}
  \field{title}{Broken Symmetry and the Mass of Gauge Vector Mesons}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.321
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1964}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{HIGGS1964132}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Higgs}{H.}%
     {P.W.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HP1}
  \strng{fullhash}{HP1}
  \verb{doi}
  \verb https://doi.org/10.1016/0031-9163(64)91136-9
  \endverb
  \field{issn}{0031-9163}
  \field{number}{2}
  \field{pages}{132 \bibrangedash  133}
  \field{title}{Broken symmetries, massless particles and gauge fields}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0031916364911369
  \endverb
  \field{volume}{12}
  \field{journaltitle}{Physics Letters}
  \field{year}{1964}
\endentry

\entry{PhysRevLett.13.508}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Higgs}{H.}%
     {Peter~W.}{P.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{HPW1}
  \strng{fullhash}{HPW1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.13.508
  \endverb
  \field{issue}{16}
  \field{pages}{508\bibrangedash 509}
  \field{title}{Broken Symmetries and the Masses of Gauge Bosons}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1964}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{PhysRevLett.19.1264}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Weinberg}{W.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{WS1}
  \strng{fullhash}{WS1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.19.1264
  \endverb
  \field{issue}{21}
  \field{pages}{1264\bibrangedash 1266}
  \field{title}{A Model of Leptons}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevLett.19.1264
  \endverb
  \field{volume}{19}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1967}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Salam1959}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Salam}{S.}%
     {Abdus}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ward}{W.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAWJC1}
  \strng{fullhash}{SAWJC1}
  \field{abstract}{%
  The postulate of a «local connection» in a [3] charge space leads to the
  introduction of three spin one fields. One of these can be identified with
  the electro-magnetic field and the other two can be shown to mediate all
  known weak interactions, thus unifying these interactions with
  electro-magnetism. The theory takes account of the fact that weak
  interactions violate parity and strangeness conservation while
  electromagnetic interactions do not do so.%
  }
  \verb{doi}
  \verb 10.1007/BF02726525
  \endverb
  \field{issn}{1827-6121}
  \field{number}{4}
  \field{pages}{568\bibrangedash 577}
  \field{title}{Weak and electromagnetic interactions}
  \verb{url}
  \verb https://doi.org/10.1007/BF02726525
  \endverb
  \field{volume}{11}
  \field{journaltitle}{Il Nuovo Cimento (1955-1965)}
  \field{year}{1959}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{GLASHOW1959107}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Glashow}{G.}%
     {Sheldon~L.}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSL1}
  \strng{fullhash}{GSL1}
  \field{abstract}{%
  A new and less restrictive criterion is deduced for the renormalizability of
  vector meson interactions. As an example, the electromagnetic interaction of
  a charged vector meson with unit anomalous magnetic moment is shown to be
  renormalizable. In order to construct a renormalizable theory of the
  elementary-particle decays in which such a particle plays the role of an
  intermediary, it is found necessary to assume an intimate connection between
  decay-inducing and electrodynamic interactions.%
  }
  \verb{doi}
  \verb https://doi.org/10.1016/0029-5582(59)90196-8
  \endverb
  \field{issn}{0029-5582}
  \field{pages}{107 \bibrangedash  117}
  \field{title}{The renormalizability of vector meson interactions}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0029558259901968
  \endverb
  \field{volume}{10}
  \field{journaltitle}{Nuclear Physics}
  \field{year}{1959}
\endentry

\entry{Ellis_Webber}{article}{}
  \name{author}{1}{}{%
    {{}%
     {R.K.~ELLIS}{R.~E.}%
     {B.R.~WEBBER}{B.~W.}%
     {}{}%
     {W.J.~STIRLING}{W.~S.}}%
  }
  \strng{namehash}{REWSBW1}
  \strng{fullhash}{REWSBW1}
  \field{title}{{QCD and Collider Physics}}
  \field{year}{1996}
\endentry

\entry{FermiCon}{article}{}
  \name{author}{1}{}{%
    {{}%
     {constant}{c.}%
     {CODATA Value:~Fermi}{C.~V.~F.}%
     {coupling}{c.}%
     {}{}}%
  }
  \strng{namehash}{cCVFc1}
  \strng{fullhash}{cCVFc1}
  \field{title}{{The NIST Reference on Constants, Units, and Uncertainty}}
  \field{journaltitle}{US National Institute of Standards and Technology}
  \field{year}{June 2015. Retrieved 2016-10-31}
\endentry

\entry{Chatrchyan2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \verb{doi}
  \verb 10.1007/JHEP10(2011)007
  \endverb
  \field{issn}{1029-8479}
  \field{number}{10}
  \field{pages}{7}
  \field{title}{Measurement of the Drell-Yan cross section in pp collisions at
  $\sqrt{s}$ = 7 TeV}
  \verb{url}
  \verb https://doi.org/10.1007/JHEP10(2011)007
  \endverb
  \field{volume}{2011}
  \field{journaltitle}{Journal of High Energy Physics}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{PI_effect}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Dimitri Bourilkov}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{title}{{Exploring the LHC Landscape with Dileptons}}
  \field{volume}{1609.08994}
  \field{journaltitle}{arXiv}
  \field{year}{2017}
\endentry

\entry{const_running}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Peskin}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{title}{{Beyond the Standard Model}}
  \field{journaltitle}{Lectures notes of the 1996 European School of
  High-Energy Physics}
  \field{year}{Carry-le-Rouet, France, 1996}
\endentry

\entry{1674-1137-38-9-090001}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olive}{O.}%
     {K.A.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Group}{G.}%
     {Particle~Data}{P.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OKGPD1}
  \strng{fullhash}{OKGPD1}
  \field{abstract}{%
  The Review summarizes much of particle physics and cosmology. Using data from
  previous editions, plus 3,283 new measurements from 899 papers, we list,
  evaluate, and average measured properties of gauge bosons and the recently
  discovered Higgs boson, leptons, quarks, mesons, and baryons. We summarize
  searches for hypothetical particles such as heavy neutrinos, supersymmetric
  and technicolor particles, axions, dark photons, etc. All the particle
  properties and search limits are listed in Summary Tables. We also give
  numerous tables, figures, formulae, and reviews of topics such as
  Supersymmetry, Extra Dimensions, Particle Detectors, Probability, and
  Statistics. Among the 112 reviews are many that are new or heavily revised
  including those on: Dark Energy, Higgs Boson Physics, Electroweak Model,
  Neutrino Cross Section Measurements, Monte Carlo Neutrino Generators, Top
  Quark, Dark Matter, Dynamical Electroweak Symmetry Breaking, Accelerator
  Physics of Colliders, High-Energy Collider Parameters, Big Bang
  Nucleosynthesis, Astrophysical Constants and Cosmological Parameters. All
  tables, listings, and reviews (and errata) are also available on the Particle
  Data Group website: http://pdg.lbl.gov [http://pdg.lbl.gov] . ----- --
  Contents ----- --   ----- -- Abstract, Contributors, Highlights and Table of
  Contents -- Acrobat PDF (4.4 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0001-0008.pdf]
  ----- --   ----- -- Introduction -- Acrobat PDF (595 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0009-0024.pdf]
  ----- --   ----- -- Particle Physics Summary Tables ----- -- Gauge and Higgs
  bosons -- Acrobat PDF (204 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0027-0029.pdf]
  ----- -- Leptons -- Acrobat PDF (167 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0030-0032.pdf]
  ----- -- Quarks -- Acrobat PDF (115 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0033.pdf]
  ----- -- Mesons -- Acrobat PDF (976 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0034-0078.pdf]
  ----- -- Baryons -- Acrobat PDF (384 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0079-0093.pdf]
  ----- -- Searches (Supersymmetry, Compositeness, etc.) -- Acrobat PDF (120
  KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0094-0095.pdf]
  ----- -- Tests of conservation laws -- Acrobat PDF (383 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0096-0106.pdf]
  ----- --   ----- -- Reviews, Tables, and Plots ----- -- Detailed contents
  for this section -- Acrobat PDF (73 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0107.pdf]
  ----- -- Constants, Units, Atomic and Nuclear Properties -- Acrobat PDF (395
  KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0109-0121.pdf]
  ----- -- Standard Model and Related Topics -- Acrobat PDF (8.37 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0122-0321.pdf]
  ----- -- Astrophysics and Cosmology -- Acrobat PDF (3.79 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0322-0385.pdf]
  ----- -- Experimental Methods and Colliders -- Acrobat PDF (3.82 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0386-0466.pdf]
  ----- -- Mathematical Tools of Statistics, Monte Carlo,
  GroupTheory       -- Acrobat PDF (1.77 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0467-0507.pdf]
  ----- -- Kinematics, Cross-Section Formulae, and Plots -- Acrobat PDF (3.57
  MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0508-0544.pdf]
  ----- --   ----- -- Particle Listings ----- -- Illustrative key and
  abbreviations -- Acrobat PDF (325 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0547-0556.pdf]
  ----- -- Gauge and Higgs bosons -- Acrobat PDF (2.38 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0557-0644.pdf]
  ----- -- Leptons -- Acrobat PDF (2.03 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0645-0721.pdf]
  ----- -- Quarks -- Acrobat PDF (1.51 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0723-0770.pdf]
  ----- -- Mesons: Light unflavored and strange -- Acrobat PDF (4.91 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0771-0964.pdf]
  ----- -- Mesons: Charmed and bottom -- Acrobat PDF (9.03 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_0965-1247.pdf]
  ----- -- Mesons: Other -- Acrobat PDF (4.03 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_1248-1367.pdf]
  ----- -- Baryons -- Acrobat PDF (4.54 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_1369-1543.pdf]
  ----- -- Miscellaneous searches -- Acrobat PDF (3.98 MB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_1545-1658.pdf]
  ----- --   ----- -- Index -- Acrobat PDF (276 KB)
  [http://iopscience.iop.org/1674-1137/38/9/090001/media/rpp2014_1661-1676.pdf]
  -----%
  }
  \field{number}{9}
  \field{pages}{090001}
  \field{title}{Review of Particle Physics}
  \verb{url}
  \verb http://stacks.iop.org/1674-1137/38/i=9/a=090001
  \endverb
  \field{volume}{38}
  \field{journaltitle}{Chinese Physics C}
  \field{year}{2014}
\endentry

\entry{Riess:1998cb}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Riess}{R.}%
     {Adam~G.}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAG+1}
  \strng{fullhash}{RAG+1}
  \verb{doi}
  \verb 10.1086/300499
  \endverb
  \verb{eprint}
  \verb astro-ph/9805201
  \endverb
  \field{pages}{1009\bibrangedash 1038}
  \field{title}{{Observational evidence from supernovae for an accelerating
  universe and a cosmological constant}}
  \field{volume}{116}
  \field{journaltitle}{Astron. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph}
  \field{year}{1998}
\endentry

\entry{Perlmutter:1998np}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Perlmutter}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PS+1}
  \strng{fullhash}{PS+1}
  \verb{doi}
  \verb 10.1086/307221
  \endverb
  \verb{eprint}
  \verb astro-ph/9812133
  \endverb
  \field{pages}{565\bibrangedash 586}
  \field{title}{{Measurements of Omega and Lambda from 42 high redshift
  supernovae}}
  \field{volume}{517}
  \field{journaltitle}{Astrophys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph}
  \field{year}{1999}
\endentry

\entry{SAKHAROV}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {D.~SAKHAROV}{D.~S.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSA1}
  \strng{fullhash}{DSA1}
  \verb{doi}
  \verb 10.1142/9789812815941_0013
  \endverb
  \field{isbn}{978-981-02-3606-9}
  \field{pages}{84\bibrangedash 87}
  \field{title}{Violation of CP invariance, С asymmetry, and baryon asymmetry
  of the universe}
  \field{volume}{5}
  \field{month}{11}
  \field{year}{1998}
\endentry

\entry{PhysRevLett.10.531}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cabibbo}{C.}%
     {Nicola}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.10.531
  \endverb
  \field{issue}{12}
  \field{pages}{531\bibrangedash 533}
  \field{title}{Unitary Symmetry and Leptonic Decays}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevLett.10.531
  \endverb
  \field{volume}{10}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1963}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{10.1143/PTP.49.652}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kobayashi}{K.}%
     {Makoto}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Maskawa}{M.}%
     {Toshihide}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMMT1}
  \strng{fullhash}{KMMT1}
  \field{abstract}{%
  {In a framework of the renormalizable theory of weak interaction, problems of
  CP-violation are studied. It is concluded that no realistic models of
  CP-violation exist in the quartet scheme without introducing any other new
  fields. Some possible models of CP-violation are also discussed.}%
  }
  \verb{doi}
  \verb 10.1143/PTP.49.652
  \endverb
  \verb{eprint}
  \verb http://oup.prod.sis.lan/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf
  \endverb
  \field{issn}{0033-068X}
  \field{number}{2}
  \field{pages}{652\bibrangedash 657}
  \field{title}{{CP-Violation in the Renormalizable Theory of Weak
  Interaction}}
  \verb{url}
  \verb https://doi.org/10.1143/PTP.49.652
  \endverb
  \field{volume}{49}
  \field{journaltitle}{Progress of Theoretical Physics}
  \field{month}{02}
  \field{year}{1973}
\endentry

\entry{RevModPhys.70.323}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sch\"afer}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Shuryak}{S.}%
     {E.~V.}{E.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{STSEV1}
  \strng{fullhash}{STSEV1}
  \verb{doi}
  \verb 10.1103/RevModPhys.70.323
  \endverb
  \field{issue}{2}
  \field{pages}{323\bibrangedash 425}
  \field{title}{Instantons in QCD}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/RevModPhys.70.323
  \endverb
  \field{volume}{70}
  \field{journaltitle}{Rev. Mod. Phys.}
  \field{year}{1998}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{higgs_mass}{article}{}
  \name{author}{2}{}{%
    {{}%
     {CMS}{C.}%
     {The}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Collobarations}{C.}%
     {ATLAS}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTCA1}
  \strng{fullhash}{CTCA1}
  \verb{doi}
  \verb 10.1007/JHEP08(2016)045
  \endverb
  \verb{eprint}
  \verb 1606.02266
  \endverb
  \field{pages}{045}
  \field{title}{{Measurements of the Higgs boson production and decay rates and
  constraints on its couplings from a combined ATLAS and CMS analysis of the
  LHC pp collision data at $ \sqrt{s}=7 $ and 8 TeV}}
  \field{volume}{08}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2016}
\endentry

\entry{Martin:1997ns}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Martin}{M.}%
     {Stephen~P.}{S.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSP1}
  \strng{fullhash}{MSP1}
  \verb{doi}
  \verb 10.1142/9789812839657_0001, 10.1142/9789814307505_0001
  \endverb
  \verb{eprint}
  \verb hep-ph/9709356
  \endverb
  \field{title}{{A Supersymmetry primer}}
  \field{journaltitle}{Adv. Ser. Direct. High Energy Phys.18,1}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1997}
\endentry

\entry{BARBIER20051}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Barbier}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bérat}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Besançon}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chemtob}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Deandrea}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dudas}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fayet}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lavignac}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moreau}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Perez}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sirois}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Supersymmetry, Supersymmetric models, -parity violation, Baryon number,
  Lepton number, Baryogenesis, Baryon asymmetry, Renormalization group
  equations, Electroweak precision measurements, Dark matter, Neutrino mass and
  mixing, Flavour changing neutral currents, violation, Proton decay, Collider
  phenomenology, Single sparticle production, Sfermion decays, Cascade decays}
  \strng{namehash}{BR+1}
  \strng{fullhash}{BRBCBMCMDADEFPLSMGPESY1}
  \field{abstract}{%
  Theoretical and phenomenological implications of R-parity violation in
  supersymmetric theories are discussed in the context of particle physics and
  cosmology. Fundamental aspects include the relation with continuous and
  discrete symmetries and the various allowed patterns of R-parity breaking.
  Recent developments on the generation of neutrino masses and mixings within
  different scenarios of R-parity violation are discussed. The possible
  contribution of R-parity-violating Yukawa couplings in processes involving
  virtual supersymmetric particles and the resulting constraints are reviewed.
  Finally, direct production of supersymmetric particles and their decays in
  the presence of R-parity-violating couplings is discussed together with a
  survey of existing constraints from collider experiments.%
  }
  \verb{doi}
  \verb https://doi.org/10.1016/j.physrep.2005.08.006
  \endverb
  \field{issn}{0370-1573}
  \field{number}{1}
  \field{pages}{1 \bibrangedash  195}
  \field{title}{R-Parity-violating supersymmetry}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0370157305003327
  \endverb
  \field{volume}{420}
  \field{journaltitle}{Physics Reports}
  \field{year}{2005}
\endentry

\entry{Glashow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{H. Georgi and S. Glashow}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{H1}
  \strng{fullhash}{H1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.32.438
  \endverb
  \field{pages}{438}
  \field{title}{{Unity of All Elementary Particle Forces}}
  \field{volume}{32}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1974}
\endentry

\entry{King:1981ge}{article}{}
  \name{author}{3}{}{%
    {{}%
     {King}{K.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dehuai}{D.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wybourne}{W.}%
     {B.~G.}{B.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KRCDLWBG1}
  \strng{fullhash}{KRCDLWBG1}
  \verb{doi}
  \verb 10.1088/0305-4470/14/10/009
  \endverb
  \field{pages}{2509\bibrangedash 2538}
  \field{title}{{Symmetrized Powers of Rotation Group Representations}}
  \field{volume}{A14}
  \field{journaltitle}{J. Phys.}
  \field{year}{1981}
\endentry

\entry{Witten:1985xc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Witten}{W.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WE1}
  \strng{fullhash}{WE1}
  \verb{doi}
  \verb 10.1016/0550-3213(85)90603-0
  \endverb
  \field{pages}{75}
  \field{title}{{Symmetry Breaking Patterns in Superstring Models}}
  \field{volume}{B258}
  \field{journaltitle}{Nucl. Phys.}
  \field{year}{1985}
\endentry

\entry{WITTEN198575}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Witten}{W.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WE1}
  \strng{fullhash}{WE1}
  \field{abstract}{%
  It was recently proposed (by Candelas, Horowitz, Strominger and the author)
  that compact manifolds of SU(3) holonomy are an interesting starting point
  for superstring phenomenology. Some aspects of such models are explored in
  this paper. Possible low-energy gauge groups are classified. It is shown that
  these theories have a mechanism to produce extra massless Higgs doublets
  unaccompanied by light color triplets. The SU(3) × SU(2) × U(1) couplings
  obey the standard relations after E6 breaking, so the standard computation of
  sin2θ is valid. These models lead typically to discrete global symmetries,
  but a model in which these symmetries forbid all baryon-violating
  dimension-four operators may be hard to find. An alternative possibility
  (involving O(6) holonomy) is discussed in the last section.%
  }
  \verb{doi}
  \verb https://doi.org/10.1016/0550-3213(85)90603-0
  \endverb
  \field{issn}{0550-3213}
  \field{pages}{75 \bibrangedash  100}
  \field{title}{Symmetry breaking patterns in superstring models}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0550321385906030
  \endverb
  \field{volume}{258}
  \field{journaltitle}{Nuclear Physics B}
  \field{year}{1985}
\endentry

\entry{Schwarz}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schwarz}{S.}%
     {John~H.}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJH1}
  \strng{fullhash}{SJH1}
  \field{booktitle}{{Techniques and Concepts of High-Energy Physics:
  Proceedings, 11th NATO Advanced Study Institute, St. Croix, U.S. Virgin
  Islands, June 15-26, 2000}}
  \verb{doi}
  \verb 10.1007/978-94-010-0522-7_4
  \endverb
  \verb{eprint}
  \verb 0008017
  \endverb
  \field{pages}{143\bibrangedash 187}
  \field{title}{{Introduction to superstring theory}}
  \field{volume}{566}
  \field{journaltitle}{NATO Sci. Ser. C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2001}
\endentry

\entry{Zhang:2010dr}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zhang}{Z.}%
     {Cen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Willenbrock}{W.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZCWS1}
  \strng{fullhash}{ZCWS1}
  \verb{doi}
  \verb 10.1103/PhysRevD.83.034006
  \endverb
  \verb{eprint}
  \verb 1008.3869
  \endverb
  \field{pages}{034006}
  \field{title}{{Effective-Field-Theory Approach to Top-Quark Production and
  Decay}}
  \field{volume}{D83}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{Durieux:2014xla}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Durieux}{D.}%
     {Gauthier}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maltoni}{M.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Cen}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DGMFZC1}
  \strng{fullhash}{DGMFZC1}
  \verb{doi}
  \verb 10.1103/PhysRevD.91.074017
  \endverb
  \verb{eprint}
  \verb 1412.7166
  \endverb
  \field{pages}{074017}
  \field{title}{{Global approach to top-quark flavor-changing interactions}}
  \field{volume}{91}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{Grzadkowski:2010es}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Grzadkowski}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Iskrzynski}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misiak}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosiek}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GB+1}
  \strng{fullhash}{GBIMMMRJ1}
  \verb{doi}
  \verb 10.1007/JHEP10(2010)085
  \endverb
  \verb{eprint}
  \verb 1008.4884
  \endverb
  \field{pages}{085}
  \field{title}{{Dimension-Six Terms in the Standard Model Lagrangian}}
  \field{volume}{10}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2010}
\endentry

\entry{Cho:1994yu}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cho}{C.}%
     {Peter~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Simmons}{S.}%
     {Elizabeth~H.}{E.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPLSEH1}
  \strng{fullhash}{CPLSEH1}
  \verb{doi}
  \verb 10.1103/PhysRevD.51.2360
  \endverb
  \verb{eprint}
  \verb hep-ph/9408206
  \endverb
  \field{pages}{2360}
  \field{title}{{Searching for G3 in \ttbar production}}
  \field{volume}{51}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1995}
\endentry

\entry{CMS:2014bea}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{CMS Collaboration}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C3}
  \strng{fullhash}{C3}
  \field{title}{Search for Anomalous Top Chromomagnetic Dipole Moments from
  angular distributions in $t\bar{t}$ Dileptonic events at $\sqrt{s}=7$ TeV
  with the CMS detector}
  \field{journaltitle}{CMS-PAS-TOP-14-005}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
