\input{layout_settings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\input{my_commands}
%\input{0_Cover}
%\input{dedication}
%\input{1_abstract}
\selectlanguage{english}
\large{\tableofcontents}
\mainmatter
%%%Chapters!
%\input{chapters/Introduce}
%\input{chapters/StandardModel}
%\input{chapters/SM_BSM}% just for tmp
%\input{chapters/LHC_CMS}
\input{chapters/Reconstruction}
%\input{chapters/Zprime}
%\input{chapters/tW}
\appendix
\addcontentsline{toc}{chapter}{Appendices}
\chapter*{Appendices}
%\input{chapters/Zprime/AppendixMassRes}
%\input{chapters/Zprime/AppendixID}
%\input{chapters/tW/Appendix_MET}
%\input{chapters/tW/Appendix_tW}
\printbibliography
\end{document}
