\input{layout_settings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{CJK*}{GBK}{song}
\frontmatter
\input{my_commands}
\input{cover}
%%\input{dedication}
\input{abstract_CN}
\input{abstract_FN}
\input{abstract}
%%\selectlanguage{english}
\large{\tableofcontents}
%\mainmatter
%%Chapters!
\listoffigures

\listoftables
\mainmatter

\input{chapters/Introduce_CN}
\input{chapters/Introduce}
\input{chapters/StandardModel}
%\input{chapters/GaugeSymmetry}
\input{chapters/BSM}
\input{chapters/LHC_CMS}
\input{chapters/Reconstruction}
\input{chapters/Zprime}
\input{chapters/tW}
\input{chapters/Conclusion}
%%\input{chapters/Vtx_study}
\input{chapters/Publications}
\appendix
\addcontentsline{toc}{chapter}{Appendices}
\chapter*{Appendices}
%\input{chapters/AppendixTheory}
%\input{chapters/Appendix_Group}
%\input{chapters/Zprime/AppendixMassRes}
%\input{chapters/Zprime/AppendixID}
%\input{chapters/Zprime/AppendixSaturation}
%\input{chapters/tW/Appendix_MET}
%\input{chapters/tW/Appendix_tW}
\printbibliography
\end{CJK*}
\end{document}
