This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_Wenxing.aux
The style file: biblatex.bst
Database file #1: Thesis_Wenxing-blx.bib
Database file #2: database.bib
Repeated entry---line 2035 of file database.bib
 : @techreport{ CMS-AN-2016-391
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2043 of file database.bib
 : @techreport{ CMS-AN-16-307
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2061 of file database.bib
 : @techreport{AN-16-053
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2262 of file database.bib
 : @article{CMS-AN-2015-222
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2491 of file database.bib
 : @article{StatsPaper
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2523 of file database.bib
 : @article{StatsWorkshop
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2581 of file database.bib
 : @article{HASTINGS01041970
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2595 of file database.bib
 : @article{Metropolis
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2607 of file database.bib
 : @article{Alioli:2010xd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2622 of file database.bib
 : @article{Nason:2004rx
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3207 of file database.bib
 : @misc{GT
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3686 of file database.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3728 of file database.bib
 : @article{Sirunyan:2018lcp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3815 of file database.bib
 : @article{Zhang:2016omx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3998 of file database.bib
 : @misc{muonid
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file database.bib
 : @misc{eleid
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4006 of file database.bib
 : @misc{jetid
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4010 of file database.bib
 : @misc{bjet
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4014 of file database.bib
 : @misc{metcor
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4019 of file database.bib
 : @misc{GT
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4023 of file database.bib
 : @misc{btag
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4031 of file database.bib
 : @techreport{CMS-PAS-LUM-17-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4047 of file database.bib
 : @article{Zhang:2010dr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4080 of file database.bib
 : @article{Abazov:2012uga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4097 of file database.bib
 : @article{Aaboud:2016hsq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file database.bib
 : @article{CMS:2014bea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file database.bib
 : @article{Aaboud:2017aqp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4170 of file database.bib
 : @article{Khachatryan:2014vma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4188 of file database.bib
 : @article{Khachatryan:2016sib
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4224 of file database.bib
 : @article{Aaltonen:2008qr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4241 of file database.bib
 : @article{Abazov:2010qk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4310 of file database.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4413 of file database.bib
 : @article{Sjostrand:2014zea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4516 of file database.bib
 : @article{Khachatryan:2016kzg
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4571 of file database.bib
 : @article{Franzosi:2015osa
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
(There were 35 error messages)
