\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型中的基本粒子。}}{2}{figure.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces LHC的全貌（左）和 LHC 上的四个主要实验（右）~\cite {LHC_FourExp}。}}{3}{figure.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces “pile-up” 现象（左图），2016~年 “pile up” 的分布情况（中间）和~2017~年 “pile up” 的分布情况（右图~\cite {CMS_Luminosity}。}}{3}{figure.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces LHC~和~HL-LHC~的取数计划~\cite {Antonella:1975962}。}}{4}{figure.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces CMS~探测器的剖视图~\cite {CMS_Detector1}。}}{4}{figure.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces CMS~探测器的横向截面图~\cite {CMS_Detector2}。}}{5}{figure.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces CMS~坐标系统定义。}}{5}{figure.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces CMS~径迹探测器纵向截面图的四分之一~\cite {Chatrchyan:2008aa}。}}{6}{figure.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces CMS~电磁量能器四分之一的纵向截面图~\cite {CMS_TDR1}。}}{6}{figure.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces CMS~探测器的纵向截面图。其中分别标明了强子量能器桶部（HB）、端盖（HE）、前端（HF）以及外部（HO）的位置~\cite {Chatrchyan:2008aa}。}}{7}{figure.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces CMS~谬子探测器的纵向四分之一截面图~\cite {Chatrchyan:2008aa}。}}{8}{figure.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces HEEP~条件对桶部（左侧）和端盖（右侧）电子在数据和蒙卡样本（MC）中的选择效率和~scale~factor~在~2016（上面）和~2017~年（下面）。}}{10}{figure.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces 两电子都在端盖时的双电子不变质量谱（左）和质量谱积分（右）在~2016~年（上）和~2017~年（下）。}}{11}{figure.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces 2016~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。}}{12}{figure.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces 2017~年的最终双电子不变质量谱（左）和不变质量谱积分（右）对于两电子都在桶部（上）、一个电子在桶部一个电子在端盖（中）和一个电子在桶部（下）的情况。}}{13}{figure.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces 观测到的和期望的~\ensuremath {\mathrm {Z^{'}}}\xspace ~的产生截面乘以衰变分支比的~95\%~上限在~2016~年（左）\cite {Sirunyan2018} 和~2017~年（右）\cite {CMS-PAS-EXO-18-006}，同时给出了~$\ensuremath {\mathrm {Z^{'}}_\mathrm {SSM}}\xspace $~ 和~$\ensuremath {\mathrm {Z^{'}}_\mathrm {\uppsi }}\xspace $~ 对应的理论值。}}{14}{figure.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces 在结合~2016~年双电子和双谬子道的数据以及~2017~年双电子道的数据后观测到的和期望的~\ensuremath {\mathrm {Z^{'}}}\xspace ~的产生截面乘以衰变分支比的~95\%~上限，同时给出了~$\ensuremath {\mathrm {Z^{'}}_\mathrm {SSM}}\xspace $~和~$\ensuremath {\mathrm {Z^{'}}_\mathrm {\uppsi }}\xspace $~ 对应的理论值 \cite {CMS-PAS-EXO-18-006}。}}{14}{figure.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces 双电子道（左）和双缪子道（右）中~leading~轻子的~Pt~（上）、$\ensuremath {\upeta }\xspace $~（中）和~$\ensuremath {\upphi }\xspace $~（下）的分布。 }}{16}{figure.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces 双电子道（左）和双缪子道（右）中~sub-leading~轻子的~Pt~（上）、$\ensuremath {\upeta }\xspace $~（中）和~$\ensuremath {\upphi }\xspace $~（下）的分布。 }}{17}{figure.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces 双电子道（左）和双缪子道（右）中数据和蒙卡样本在不同~jet~和~bjet区间的事例数。 }}{18}{figure.0.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces tW（左）和~\ensuremath {\mathrm {t\mathaccentV {bar}016{t}}}\xspace （右）的领头阶费曼图。第一行为标准模型过程，第二行和第三行分别代表含有~\ensuremath {\mathrm {O_{\upphi q}^{(3)}}}\xspace 、\ensuremath {\mathrm {O_{tW}}}\xspace 、\ensuremath {\mathrm {O_{tG}}}\xspace 、\ensuremath {\mathrm {O_{G}}}\xspace ~和~\ensuremath {\mathrm {O_{u(c)G}}}\xspace ~的过程。}}{18}{figure.0.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces 数据和蒙特卡洛样本在双电子道（左）和双缪子道（右）在~1-jet,1-tag~（上）、2-jet,1-tag~（中）和~n-jets,1-tag~（下）区域的神经网络（Neural Network）输出。 }}{19}{figure.0.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces 在结合双电子道、双缪子道和一个电子加一个缪子道后观测到的和预测的不同耦合的~95\%~的置信区间~\cite {CMS-PAS-TOP-17-020}。}}{20}{figure.0.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Standard Model constituents: the quarks and leptons, the gauge bosons and the Higgs boson.}}{26}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of one dimension ``Higgs'' potential \cite {Quark_Lepton}.}}{30}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams contributing to the Drell-Yan process at leading order. The left (right) diagram corresponds to the annihilation of a $\mathrm {q\mathaccentV {bar}016{q}}$ pair into a photon (a Z boson).}}{31}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram of the process $\mathrm {q + \mathaccentV {bar}016{q} \rightarrow H^{0} \rightarrow \ell + \mathaccentV {bar}016{\ell }}$ at leading order.}}{31}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The normalized (in Z resonance region) DY cross section as the function of lepton pair mass ($\mathrm {M_{ll}}$) in $\mathrm {pp}$ collision at $\sqrt {s}=$ 7 TeV with CMS data \cite {Chatrchyan2011}.}}{33}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for the photon induced production of lepton pairs at leading order. The left (right) diagram corresponds to a t-channel (u-channel) process.}}{33}{figure.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Feynman diagram for neutron decay for high energy scale (left) and low energy scale (right).}}{34}{figure.1.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynman diagrams of the processes which give the main divergent contributions to the Higgs boson mass.}}{39}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the SM couplings $\ensuremath {\upalpha }\xspace _i = \frac {g_i^2}{4\pi }$ as a function of the energy scale~\cite {const_running}. }}{40}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative Feynman diagrams for the tW (left panel) and \ensuremath {\mathrm {t\mathaccentV {bar}016{t}}}\xspace ~(right panel) production at leading order. The upper row gives the SM diagrams, the middle and lower rows present diagrams corresponding to the \ensuremath {\mathrm {O_{\upphi q}^{(3)}}}\xspace , \ensuremath {\mathrm {O_{tW}}}\xspace , \ensuremath {\mathrm {O_{tG}}}\xspace , \ensuremath {\mathrm {O_{G}}}\xspace , and \ensuremath {\mathrm {O_{u(c)G}}}\xspace contributions.}}{44}{figure.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The overview of LHC (left) and the four main experiments in LHC (right) \cite {LHC_FourExp}.}}{46}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The overview of LHC accelerator chain \cite {CERN_WEB}.}}{47}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The phenomenon of pile up (left), the number of interaction per bunch crossing for 2016 (middle) and 2017 (right) \cite {CMS_Luminosity}.}}{47}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The cumulative online integrated luminosities that the LHC delivered and the one that CMS recorded for 2016 (left) and 2017 (right) \cite {CMS_Luminosity}.}}{48}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The data delivery plan of LHC and HL-LHC \cite {Antonella:1975962}.}}{49}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The exploded view of the CMS detector \cite {CMS_Detector1}.}}{50}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The transversal view of the CMS detector \cite {CMS_Detector2}.}}{50}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The CMS coordinate system.}}{51}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The tracker layout (1/4 of the z view) \cite {Chatrchyan:2008aa}.}}{52}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Layout of pixel detectors in the CMS tracker \cite {Chatrchyan:2008aa}.}}{52}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of the Phase 1 pixel detector (above the beam pipe) and the 2016 detector layout (under the beam pipe) \cite {Chatrchyan:2008aa}.}}{53}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces A 3D view of the barrel and endcap electromagnetic calorimeter \cite {Chatrchyan:2008aa}.}}{54}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Longitudinal view of the electromagnetic calorimeter (one quadrant) \cite {CMS_TDR1}.}}{54}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces A view of the ECAL barrel supermodule which comprises four modules with 500 crystals in the first module and 400 crystals in each of the remaining three modules \cite {ECAL_TDR}.}}{55}{figure.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces A single endcap with Dee-shaped \cite {ECAL_TDR}.}}{55}{figure.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces The components of the endcap preshower \cite {ECAL_TDR}.}}{56}{figure.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces The thickness in $X_{0}$ of the ECAL as a function of pseudorapidity (averaged over $\ensuremath {\upphi }\xspace $) \cite {ECAL_TDR}.}}{56}{figure.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Longitudinal view of the CMS detector. The locations of the hadron barrel (HB), endcap (HE), outer (HO), and forward (HF) calorimeters are indicated \cite {Chatrchyan:2008aa}.}}{57}{figure.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Longitudinal view (one quarter) of the muon system \cite {Chatrchyan:2008aa}.}}{58}{figure.3.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Island clustering algorithm in the barrel ECAL \cite {CMS-Note-2001-034}.}}{62}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Domino construction step of Hybrid algorithm \cite {CMS-Note-2001-034}.}}{63}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of a super-cluster algorithm collects all clusters which satisfies a given geometric condition (e.g. lying in a certain region around the seed cluster) \cite {CMS-Note-2001-034}.}}{64}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the crystal offpointing \cite {CMS-Note-2001-034}.}}{65}{figure.4.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pile up distributions for data and MC samples in 2016 (left) and in 2017 (right) . }}{72}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The efficiency for an electron passing HEEP to pass the lowest unprescaled L1 SingleEG seed versus supercluster \ensuremath {\mathrm {E_T}}\xspace and $\ensuremath {\upeta }\xspace $ in barrel (left) and in endcap (right) for 2016 \cite {CMS-AN-2016-404}.}}{75}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The efficiency for an electron passing HEEP to pass the lowest unprescaled L1 SingleEG seed versus supercluster \ensuremath {\mathrm {E_T}}\xspace and $\ensuremath {\upeta }\xspace $ in barrel and endcap for 2017 \cite {CMS-AN-2018-021}.}}{76}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The efficiency for electron in the barrel (left) and endcap (right) passing HEEP to pass an online supercluster \ensuremath {\mathrm {E_T}}\xspace > 33 GeV cut for 2016 \cite {CMS-AN-2016-404}.}}{76}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The efficiency for electron in the barrel (left) and endcap (right) passing HEEP to pass an online supercluster \ensuremath {\mathrm {E_T}}\xspace > 33 GeV cut for 2017 \cite {CMS-AN-2018-021}.}}{77}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The efficiency for electron in the barrel and endcaps passing HEEP to pass the CaloIdL+MW ID requirement(left) and CaloIdL+GsfTrkIdVL ID requirement (right) for 2016 \cite {CMS-AN-2016-404}.}}{77}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces The efficiency for electron in the barrel and endcaps passing HEEP to pass the CaloIdL+MW ID requirement for 2017 \cite {CMS-AN-2018-021}.}}{77}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces The efficiency for an electron passing HEEP to pass the HLT\_Ele27\_eta2p1\_WPTight trigger for 2016 \cite {CMS-AN-2016-404}.}}{78}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces The efficiency for an electron passing HEEP to pass the HLT\_Ele35\_WPTight for \ensuremath {\mathrm {E_T}}\xspace less than 40 GeV (left) and \ensuremath {\mathrm {E_T}}\xspace more than 40 GeV (right) for 2017 \cite {CMS-AN-2018-021}.}}{78}{figure.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Definition of the regions used to compute the ECAL (left) and HCAL (right) isolation.}}{80}{figure.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces The distributions of dielectron invariant masses at the Z peak in data (top) and MC (bottom) for the BB (left) and BE (right) regions in 2016 \cite {CMS-AN-2016-404}. }}{82}{figure.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces The distributions of dielectron invariant masses at the Z peak in data (top) and MC (bottom) for the BB (left) and BE (right) regions in 2017. }}{83}{figure.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces The mean (left) and sigma (right) values of dCB as the function of \ensuremath {\mathrm {E_T}}\xspace (top) and energy (bottom) of leading electron for barrel-barrel channel. }}{84}{figure.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces The mean (left) and sigma (right) values of dCB as the function of \ensuremath {\mathrm {E_T}}\xspace (top) and energy (bottom) of endcap electron for barrel-endcap channel. }}{85}{figure.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces The mean (left) and sigma (right) values of dCB as the function of $\ensuremath {\upeta }\xspace $ of second electron (the first electron is asked to have $|\ensuremath {\upeta }\xspace |<0.5$) for barrel-barrel (top) and barrel-endcap (bottom) channels. }}{85}{figure.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces The mass resolutions ($\sigma _{fit}$) as a function of generated Z boson mass for BB (left) and BE (right) regions in 2016 (top) \cite {CMS-AN-2016-404} and 2017 (bottom). }}{86}{figure.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces The mass scales as a function of generated Z boson mass for BB (left) and BE (right) regions in 2016 (top) \cite {CMS-AN-2016-404} and 2017 (bottom). }}{87}{figure.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Invariant mass distributions of tag and probe for probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2016.}}{90}{figure.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces \ensuremath {\mathrm {E_T}}\xspace of probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2016.}}{91}{figure.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces $\ensuremath {\upeta }\xspace $ of probe where all the probes are included (top left), only passing probes are included (top right), and only failed probes are included (bottom) for 2016.}}{92}{figure.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces $\ensuremath {\upphi }\xspace $ of probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2016.}}{93}{figure.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Number of primary vertex of tag and probe pair event in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2016.}}{94}{figure.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Invariant mass of tag and probe distributions for probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2017.}}{95}{figure.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces \ensuremath {\mathrm {E_T}}\xspace of probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2017.}}{96}{figure.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces $\ensuremath {\upeta }\xspace $ of probe where all the probes are included (top left), only passing probes are included (top right), and only failed probes are included (bottom) for 2017.}}{97}{figure.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces $\ensuremath {\upphi }\xspace $ of probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2017.}}{98}{figure.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Number of primary vertex of tag and probe pair event in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle), and only failed probes are included (bottom) for 2017.}}{99}{figure.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe \ensuremath {\mathrm {E_T}}\xspace in 2016.}}{100}{figure.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors where the non-DY processes are included (left) and subtracted (right) as functions of probe $\ensuremath {\upeta }\xspace $ in 2016.}}{101}{figure.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe $\ensuremath {\upphi }\xspace $ in 2016.}}{101}{figure.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of the number of primary vertices, $n_{Vtx}$ in 2016.}}{102}{figure.5.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.32}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe \ensuremath {\mathrm {E_T}}\xspace in 2017.}}{103}{figure.5.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.33}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors where the non-DY processes are included (left) and subtracted (right) as functions of probe $\ensuremath {\upeta }\xspace $ in 2017.}}{104}{figure.5.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.34}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe $\ensuremath {\upphi }\xspace $ in 2017.}}{104}{figure.5.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.35}{\ignorespaces The HEEP efficiencies in data and MC, as well as the scale factors when the probe is in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of the number of primary vertices, $n_{Vtx}$ in 2017.}}{105}{figure.5.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.36}{\ignorespaces HEEP ID efficiency in data after non-DY contributions are subtracted for different runs for barrel and endcap in 2017.}}{107}{figure.5.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Data - MC agreement in the Z peak region with the MC normalized to the luminosity of data for the barrel-barrel (left) and barrel-endcap (right) regions. The trigger turn on curve, gsf reconstruction and HEEP ID scale factor are applied for MC in 2016 (top) \cite {CMS-AN-2016-404} and 2017 (bottom) \cite {CMS-AN-2018-021}.}}{110}{figure.5.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.38}{\ignorespaces The ratio of the \ensuremath {\mathrm {Z/\ensuremath {\upgamma }\xspace ^{*}\rightarrow e^+e^-}}\xspace cross-section as predicted by FEWZ 3.1.b2 using the LUXqed\_plus\_PDF4LHC15\_nnlo\_100 PDF set and that predicted by POWHEG at NLO using the NNPDF3.0 PDF set in various mass bins. The cross-sections are normalized to each other in the 60 to 120 GeV bin \cite {CMS-AN-2016-404}. }}{111}{figure.5.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.39}{\ignorespaces The PDF uncertainties on the DY cross section relative to the Z peak region as a function of dielectron invariant mass. }}{112}{figure.5.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Invariant mass spectra of the e$\ensuremath {\upmu }\xspace $ events in data and MC for 2016 (left) \cite {CMS-AN-2016-404} and 2017 (right) \cite {CMS-AN-2018-021}.}}{113}{figure.5.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.41}{\ignorespaces The measured HEEP ID fake rate vs \ensuremath {\mathrm {E_T}}\xspace for the barrel region (top left), the endcap low $|\ensuremath {\upeta }\xspace |$ region (top right) and the endcap high $|\ensuremath {\upeta }\xspace |$ region (bottom) in 2016 \cite {CMS-AN-2016-404}.}}{118}{figure.5.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.42}{\ignorespaces The measured HEEP ID fake rate vs \ensuremath {\mathrm {E_T}}\xspace for the barrel region (top left), the endcap low $|\ensuremath {\upeta }\xspace |$ region (top right) and the endcap high $|\ensuremath {\upeta }\xspace |$ region (bottom) in 2017 \cite {CMS-AN-2018-021}.}}{118}{figure.5.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.43}{\ignorespaces The dielectron mass spectra (left) and the cumulated distributions (right) for both electrons in the endcaps in 2016 (top) and 2017 (bottom).}}{119}{figure.5.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.44}{\ignorespaces The observed dielectron mass spectrum (left) and the integral of the measured dielectron mass spectrum (right) for barrel-barrel (top), barrel-endcap (middle) and sum of the barrel-barrel and the barrel-endcap (bottom) together with the predicted standard model backgrounds in 2016.}}{121}{figure.5.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.45}{\ignorespaces The observed dielectron mass spectrum (left) and the integral of the measured dielectron mass spectrum (right) for barrel-barrel (top), barrel-endcap (middle) and sum of the barrel-barrel and the barrel-endcap (bottom) together with the predicted standard model backgrounds in 2017.}}{122}{figure.5.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.46}{\ignorespaces The ratio of observed dielectron mass spectrum in signal region for barrel-barrel (top left), barrel-endcap (top right) and sum of the barrel-barrel and the barrel-endcap together (bottom) in 2016.}}{123}{figure.5.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.47}{\ignorespaces The ratio of observed dielectron mass spectrum in signal region for barrel-barrel (top left), barrel-endcap (top right) and sum of the barrel-barrel and the barrel-endcap together (bottom) in 2017.}}{123}{figure.5.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.48}{\ignorespaces The distributions of invariant mass of two electrons in barrel-barrel, barrel-endcap and barrel-barrel + barrel-endcap (first row), \ensuremath {\mathrm {E_T}}\xspace , $\ensuremath {\upeta }\xspace $ and $\ensuremath {\upphi }\xspace $ of leading electron (second row) and \ensuremath {\mathrm {E_T}}\xspace , $\ensuremath {\upeta }\xspace $ and $\ensuremath {\upphi }\xspace $ of sub-leading electron (third row),$\Delta R$, $\Delta \ensuremath {\upphi }\xspace $ between two electrons and \ensuremath {\mathrm {p_T}}\xspace of Z (fourth row) in 2016. }}{127}{figure.5.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.49}{\ignorespaces The distributions of invariant mass of two electrons in barrel-barrel, barrel-endcap and barrel-barrel + barrel-endcap (first row), \ensuremath {\mathrm {E_T}}\xspace , $\ensuremath {\upeta }\xspace $ and $\ensuremath {\upphi }\xspace $ of leading electron (second row) and \ensuremath {\mathrm {E_T}}\xspace , $\ensuremath {\upeta }\xspace $ and $\ensuremath {\upphi }\xspace $ of sub-leading electron (third row),$\Delta R$, $\Delta \ensuremath {\upphi }\xspace $ between two electrons and \ensuremath {\mathrm {p_T}}\xspace of Z (fourth row) in 2017. }}{128}{figure.5.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.50}{\ignorespaces The total SM background together with the fitted functional form used to enter it into the limit setting tools for the barrel-barrel (left) and barrel-endcap (right) channels in 2016 (top) and 2017 (bottom).}}{130}{figure.5.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.51}{\ignorespaces The acceptance times efficiency for a spin-1 or spin-2 particle to be selected by the analysis in the barrel-barrel region (left) and barrel-endcap region (right) together with the fitted functional form used to enter it into the limit setting tools in 2016 (top) \cite {CMS-AN-2016-404} and 2017 (bottom) \cite {CMS-AN-2018-021}. \ensuremath {\mathrm {E_T}}\xspace independent effects which will cancel in the ratio to the acceptance times efficiency at the Z peak are not included. These are primarily the data/MC efficiency scale factor and the trigger ID efficiency.}}{132}{figure.5.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.52}{\ignorespaces The 95\% CL upper limits on $R_\sigma $ for a spin 1 resonance with a width equal to 0.6\% of the resonance mass for 2016 (left) \cite {Sirunyan2018} and 2017 (right) \cite {CMS-PAS-EXO-18-006}. The shaded bands correspond to the 68\% and 95\% quantities for the expected limits. Theoretical predictions for the spin 1 $\ensuremath {\mathrm {Z^{'}}_\mathrm {SSM}}\xspace $ and $\ensuremath {\mathrm {Z^{'}}_\mathrm {\uppsi }}\xspace $ resonances are also shown.}}{133}{figure.5.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.53}{\ignorespaces The 95\% CL upper limits on $R_\sigma $ for a spin 1 resonance with a width equal to 0.6\% of the resonance mass for the dielectron (using 2016 and 2017 data) and dimuon (using 2016 data) final states combined. The shaded bands correspond to the 68\% and 95\% quantities for the expected limits. Theoretical predictions for the spin 1 $\ensuremath {\mathrm {Z^{'}}_\mathrm {SSM}}\xspace $ and $\ensuremath {\mathrm {Z^{'}}_\mathrm {\uppsi }}\xspace $ resonances are also shown \cite {CMS-PAS-EXO-18-006}.}}{134}{figure.5.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.54}{\ignorespaces The 95\% CL upper limits on $R_\sigma $ for a spin 1 resonance with a width equal to 0.6\%, 3\%, 5\%, and 10\% of the resonance mass in 2016 \cite {Sirunyan2018}.}}{134}{figure.5.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.55}{\ignorespaces The 95\% CL upper limits on $R_\sigma $ for a spin 2 resonance for the dielectron (left) and its combination with dimuon (right) final states in 2016. The shaded bands correspond to the 68\% and 95\% quantities for the expected limits. Theoretical predictions for the spin 2 resonances with width equal to 0.01, 0.36, and 1.42 GeV corresponding to coupling parameters $k/\overline {M}_{Pl}$ of 0.01, 0.005, and 0.10 are shown for comparison \cite {Sirunyan2018}.}}{135}{figure.5.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The distributions of MET for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 1 selection. All backgrounds are estimated from MC simulations.}}{144}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The distributions of \ensuremath {\mathrm {p_T}}\xspace (top), $\ensuremath {\upeta }\xspace $ (middle) and $\ensuremath {\upphi }\xspace $ (bottom) of leading lepton for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{148}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The distributions of \ensuremath {\mathrm {p_T}}\xspace (top), $\ensuremath {\upeta }\xspace $ (middle) and $\ensuremath {\upphi }\xspace $ (bottom) of sub-leading lepton for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{149}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of invariant mass of two leptons (first row), \ensuremath {\mathrm {p_T}}\xspace of two leptons (second row), Rapidity of two leptons (third row) and $\ensuremath {\upphi }\xspace $ of two leptons (last row) for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{150}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces The distributions of number of vertices (first row), number of jet (second row), number of b jets (third row) and number of jet-bjets (last row) for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{151}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces The distributions of $\mathrm {HT^{syst}}$ (first row), $\mathrm {\ensuremath {\mathrm {p_T}}\xspace ^{syst}}$ (second row), $\mathrm {MT^{syst}}$ (third row) and $\rho $ for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{152}{figure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces The distributions of MET (top row), $\Delta \ensuremath {\upphi }\xspace $ between two leptons (middle row) and $\Delta R$ between two leptons (bottom row) for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 2 (full selection). }}{153}{figure.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces The observed numbers of events and SM background predictions in the search regions of the analysis for the ee (left), \ensuremath {\upmu \upmu }\xspace (right) channels. The hatched band corresponds to the quadratic sum of statistical and systematic uncertainties in the event yield for the SM background predictions. The ratios of data to the sum of the predicted yields are shown at the bottom of each plot. The narrow hatched band represents the contribution from the statistical uncertainty in the MC simulation. }}{154}{figure.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces MLP input variable distributions for NN$_{11}$. Signal distributions are drawn in blue and the background distributions in red \cite {CMS-AN-2017-132}.}}{157}{figure.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces MLP input variable distributions for NN$_{21}$. Signal distributions are drawn in blue and the background distributions in red \cite {CMS-AN-2017-132}.}}{157}{figure.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces MLP input variable distributions for NN$_{\text {FCNC}}$. Signal distributions are drawn in blue and the background distributions in red \cite {CMS-AN-2017-132}.}}{158}{figure.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces MLP output for test and train samples for NN$_{11}$ (top), NN$_{21}$ (middle) and NN$_{\text {FCNC}}$ (bottom) \cite {CMS-AN-2017-132}.}}{159}{figure.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces The distributions of variables used for MVA input for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{11}$. }}{160}{figure.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces The distributions of variables used for MVA input for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{11}$. }}{161}{figure.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces The distributions of variables used for MVA input for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{21}$. }}{162}{figure.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces The distributions of variables used for MVA input for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{21}$. }}{163}{figure.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces The distributions of variables used for MVA input for FCNC study for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{\text {FCNC}}$. }}{164}{figure.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces The distributions of variables used for MVA input for FCNC study for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{\text {FCNC}}$. }}{165}{figure.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces The distributions of variables used for MVA input for FCNC study for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels for NN$_{\text {FCNC}}$. }}{166}{figure.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces The relative effect of the \ensuremath {\mathrm {t\mathaccentV {bar}016{t}}}\xspace modeling uncertainties in MLP distribution for different (1jet,1b-jet) region (top row), (2jet,1b-jet) region (bottom row) for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). }}{169}{figure.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces The relative effect of the tW modeling uncertainties in MLP distribution for different (1jet,1b-jet) region (top row), (2jet,1b-jet) region (bottom row) for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). }}{170}{figure.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces The relative effect of the shape dependent uncertainties in MLP distribution for different (1jet,1b-jet) region (top row), (2jet,1b-jet) region (bottom row) for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). }}{175}{figure.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Likelihood scan of \ensuremath {\mathrm {C_{G}}}\xspace effective coupling for combined channels. }}{178}{figure.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces The MLP distributions of data and MC in different regions: (1jet,1b-jet) (top row), (2jet,1b-jet) (bottom row) used in limit setting for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). The blue hatched bands correspond to the sum of statistical and systematic uncertainties in the event yield for the sum of signal and background predictions. The ratios of data to the sum of the predicted yields are shown at the bottom of each plot. Here, an additional solid yellow band represents the contribution from the statistical uncertainty in the MC simulation. }}{180}{figure.6.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Likelihood scans of \ensuremath {\mathrm {C_{tG}}}\xspace , \ensuremath {\mathrm {C_{\upphi q}^{(3)}}}\xspace and \ensuremath {\mathrm {C_{tW}}}\xspace effective couplings for combined channels. }}{181}{figure.6.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces The MLP distributions of data, MC and FCNC signals in 1b-jet region used in limit setting for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). The blue hatched bands correspond to the sum of statistical and systematic uncertainties in the event yield for the sum of signal and background predictions. The ratios of data to the sum of the predicted yields are shown at the bottom of each plot. Here, an additional solid yellow band represents the contribution from the statistical uncertainty in the MC simulation. }}{182}{figure.6.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Likelihood scans of \ensuremath {\mathrm {C_{uG}}}\xspace and \ensuremath {\mathrm {C_{cG}}}\xspace effective couplings for combined channels. }}{183}{figure.6.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Observed and expected 95\% CL intervals on the top quark effective couplings for combined channel ($\Lambda =1$ TeV) \cite {CMS-AN-2017-134}.}}{184}{figure.6.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces The lowest-order Feynman diagram for $A~\rightarrow ~B~+~C$ (left) and $A~+~A~\rightarrow ~B~+~B$ (right).}}{198}{figure.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Another Feynman diagram contributing in lowest-order to $A~+~A~\rightarrow ~B~+~B$.}}{199}{figure.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces The two lowest-order Feynman diagrams for electron electron scattering process.}}{203}{figure.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces The representation of the Feynman diagram with one loop in the photon propagator (left) and the vacuum polarization phenomenon causing charge screening by virtual pairs (right) \cite {screened}.}}{204}{figure.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces The momentum transfer evolution of fine structure constant $\ensuremath {\upalpha }\xspace _{QED}$ \cite {Roberts:2012sv}.}}{205}{figure.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces The Feynman diagram for $e^{+}~+~e^{-}~\rightarrow ~\ensuremath {\upgamma }\xspace ~\rightarrow ~q~+~\mathaccentV {bar}016{q}$ process (left). The representation of the hadronization phenomenon for quarks (right).}}{206}{figure.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces The representation of the quark color changes at a quark-gluon vertex.}}{207}{figure.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces The representation of the coupling between gluons.}}{209}{figure.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces The representation of the quark-antiquark interaction.}}{210}{figure.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces The representation of the Feynman diagram with one quark-antiquark loop in the gluon propagator (left) and the Feynman diagram with one gluon-gluon loop in the gluon propagator (right).}}{211}{figure.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces The momentum transfer evolution of QCD coupling constant $\ensuremath {\upalpha }\xspace _{QCD}$ \cite {Roberts:2012sv}}}{211}{figure.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces The action of the generators on fundamental representations of $SU(3)$ \cite {Quark_Lepton}.}}{213}{figure.A.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fit results of the $\frac {(M_{reco} - M_{gen})}{M_{gen}}$ histograms in the BB category per $M_{gen}$ bins. }}{215}{figure.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fit results of the $\frac {(M_{reco} - M_{gen})}{M_{gen}}$ histograms in the BE category per $M_{gen}$ bins. }}{216}{figure.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Parameters of the dCB as a function of $M_{gen}$ for BB category. }}{217}{figure.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameters of the dCB as a function of $M_{gen}$ for BE category. }}{218}{figure.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{219}{figure.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces $\Delta \ensuremath {\upphi }\xspace _{in}$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{220}{figure.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces $|d_{xy}|$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{221}{figure.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces $EcalDriven$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{222}{figure.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces $EM+HD1$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{223}{figure.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.10}{\ignorespaces $H/E$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{224}{figure.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.11}{\ignorespaces $MissingHit$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{225}{figure.B.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.12}{\ignorespaces $ShowerShape$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{226}{figure.B.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.13}{\ignorespaces $track isolation$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{227}{figure.B.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.14}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$ and $|d_{xy}|$ N-2 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{228}{figure.B.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.15}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$, $|d_{xy}|$ and $\Delta \ensuremath {\upphi }\xspace _{in}$ N-3 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $N_{vtx}$ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{229}{figure.B.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.16}{\ignorespaces Efficiencies and scale factors in MC and data for $\ensuremath {\mathrm {E_T}}\xspace $ of probe bin $35-50 (~\mathrm {GeV})$ (top), $50-100 (~\mathrm {GeV})$ (middle) and $>100 (~\mathrm {GeV})$ (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe $\ensuremath {\upeta }\xspace $.}}{231}{figure.B.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.17}{\ignorespaces $E_T$ of probe in the barrel (left) and endcap (right) where all the probes are included (top), only passing probes are included (middle) and only failed probes are included (bottom).}}{232}{figure.B.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.18}{\ignorespaces Efficiencies and scale factors in MC and data in the barrel (top) and endcap (bottom) where the non-DY processes are included (left) and subtracted (right) as functions of probe $E_T$.}}{233}{figure.B.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.19}{\ignorespaces The HEEP efficiencies for mc matched electron for DYToEE powheg sample and ZToEE powheg sample for barrel (left) and endcap (right) for different generated $E_T$ of electron.}}{234}{figure.B.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.20}{\ignorespaces The HEEP efficiencies for mc matched electron for DYToLL madgraph sample and ZToEE powheg sample for barrel (left) and endcap (right) for different generated $E_T$ of electron.}}{234}{figure.B.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.21}{\ignorespaces The HEEP efficiencies for mc matched electron for DYToLL amcatnlo sample and ZToEE powheg sample for barrel (left) and endcap (right) for different generated $E_T$ of electron.}}{235}{figure.B.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.22}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{236}{figure.B.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.23}{\ignorespaces $\Delta \ensuremath {\upphi }\xspace _{in}$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{237}{figure.B.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.24}{\ignorespaces $|d_{xy}|$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{238}{figure.B.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.25}{\ignorespaces $EcalDriven$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{239}{figure.B.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.26}{\ignorespaces $EM+HD1$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{240}{figure.B.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.27}{\ignorespaces $H/E$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{241}{figure.B.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.28}{\ignorespaces $MissingHit$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{242}{figure.B.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.29}{\ignorespaces $ShowerShape$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{243}{figure.B.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.30}{\ignorespaces $track isolation$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{244}{figure.B.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.31}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$ and $|d_{xy}|$ N-2 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{245}{figure.B.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.32}{\ignorespaces $\Delta \ensuremath {\upeta }\xspace _{in}^{seed}$, $|d_{xy}|$ and $\Delta \ensuremath {\upphi }\xspace _{in}$ N-3 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom).}}{246}{figure.B.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.33}{\ignorespaces $EcalDriven$ N-1 efficiencies and scale factors in MC and data in the barrel (left) and endcap (right) as functions of probe $E_T$ (top), $\ensuremath {\upphi }\xspace $ (middle) and probe $\ensuremath {\upeta }\xspace $ (bottom) for run F.}}{248}{figure.B.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.34}{\ignorespaces The fit plot of passing probes (left) and failing probes (right) for $\ensuremath {\mathrm {E_T}}\xspace $ of probe between 35-36 GeV (top), 44-45 GeV (middle) and 200-1000 GeV (bottom) in the barrel.}}{249}{figure.B.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.35}{\ignorespaces The fit plot of passing probes (left) and failing probes (right) for $\ensuremath {\mathrm {E_T}}\xspace $ of probe between 35-36 GeV (top), 43-45 GeV (middle) and 100-1000 GeV (bottom) in the endcap.}}{250}{figure.B.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.36}{\ignorespaces Efficiencies and scale factors in MC and data as functions of probe $\ensuremath {\mathrm {E_T}}\xspace $.}}{251}{figure.B.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.37}{\ignorespaces The comparation of efficiencies and scale factors in MC and data between cut method and fit method as functions of probe $\ensuremath {\mathrm {E_T}}\xspace $.}}{251}{figure.B.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.38}{\ignorespaces The distributions of $P_{T}$ for generated electrons versus $\ensuremath {\upeta }\xspace $ (left) and energy of generated electrons versus $\ensuremath {\upeta }\xspace $ (right) for all electrons (top), unsaturated electrons (middle) and saturated electrons (bottom).}}{255}{figure.B.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.39}{\ignorespaces The distributions of $E_{max}$ versus $\ensuremath {\upeta }\xspace $ for unsaturated electrons (left) and saturated electrons (right).}}{255}{figure.B.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.40}{\ignorespaces The distribution of $E_{max}~ + ~E_{24}$ versus $E_{sc}$ for saturated electrons.}}{256}{figure.B.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.41}{\ignorespaces The distributions of $E_{24}$ versus $E_{mc}$ (top), $E_{max}$ versus $E_{mc}$ (middle) and $E_{sc}$ versus $E_{mc}$ (bottom) for saturated electrons for barrel (left) and endcap (right).}}{256}{figure.B.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.42}{\ignorespaces The saturated fraction versus true (or mc) energy of electron for barrel (red points) and endcap (blue points).}}{257}{figure.B.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.43}{\ignorespaces The number of saturated crystals in $3\times 3$ matrix with seed crystal in the center for different mc energy (left) and the fraction of number of saturated crystals in $3\times 3$ matrix with seed crystal in the center for different mc energy (right) for barrel (top) and endcap (bottom).}}{258}{figure.B.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.44}{\ignorespaces The top plots are the distribution of supercluster energy minus ture energy divided by true energy for saturated electron for barrel (left) and endcap (right), the red histogram is for reconstructed supercluster enery, the blue histogram is for MVA regressive energy. The bottom plots are the fit of the blue histogram for barrel (left) and endcap (right).}}{259}{figure.B.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.45}{\ignorespaces The distributions of MVA regressive energy minus ture energy divided by true energy for saturated electrons in barrel for different $\ensuremath {\upeta }\xspace $ ranges.}}{260}{figure.B.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.46}{\ignorespaces The distributions of MVA regressive energy minus ture energy divided by true energy for saturated electron in endcap for different $\ensuremath {\upeta }\xspace $ ranges.}}{260}{figure.B.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.47}{\ignorespaces The fit results for the distributions of MVA regressive energy minus ture energy divided by true energy for saturated electron for different true energy in barrel and endcap.}}{261}{figure.B.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.48}{\ignorespaces The top plots are the distribution of supercluster energy minus ture energy divided by true energy for saturated electron for barrel (left) and endcap (right) for ZToEE\_4500\_6000 sample, the red histogram is for reconstructed supercluster enery, the blue histogram is for MVA regressive energy. The bottom plots are the fit of the blue histogram for barrel (left) and endcap (right).}}{261}{figure.B.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.49}{\ignorespaces The top plots are the distribution of supercluster energy minus ture energy divided by true energy for saturated electron for barrel (left) and endcap (right) for ZToEE$\_$6000$\_$Inf sample, the red histogram is for reconstructed supercluster enery, the blue histogram is for MVA regressive energy. The bottom plots are the fit of the blue histogram for barrel (left) and endcap (right).}}{262}{figure.B.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.50}{\ignorespaces The events displays of saturated HEEP electrons in data for $\rho \ensuremath {\upphi }\xspace $ visual angle.}}{263}{figure.B.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.51}{\ignorespaces The number of saturated DY events for $30~fb^{-1}$ luminosity.}}{263}{figure.B.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.52}{\ignorespaces The distributions of unsaturated HEEP electrons energy from MVA minus reconstructed energy devide reconstructed energy for barrel for the reconstructed energy between 500 to 700 GeV (left) and for endcap for the reconstructed energy between 600 to 1000 GeV (right) from MC.}}{265}{figure.B.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.53}{\ignorespaces The distributions of unsaturated HEEP electrons energy from MVA minus reconstructed energy devide reconstructed energy for barrel for the reconstructed energy more than 700 GeV (left) and for endcap for the reconstructed energy more than 1000 GeV (right) from MC.}}{265}{figure.B.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.54}{\ignorespaces The distributions of unsaturated HEEP electrons energy from MVA minus reconstructed energy devide reconstructed energy for barrel for the reconstructed energy between 500 to 700 GeV (left) and for endcap for the reconstructed energy between 600 to 1000 GeV (right) from data.}}{266}{figure.B.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.55}{\ignorespaces The distributions of unsaturated HEEP electrons energy from MVA minus reconstructed energy devide reconstructed energy for barrel for the reconstructed energy more than 700 GeV (left) and for endcap for the reconstructed energy more than 1000 GeV (right) from data.}}{266}{figure.B.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.56}{\ignorespaces The HEEP ID efficiency for saturated electron (red histogram) and unsaturated electron (blue histogram) for barrel (left) and endcap (right).}}{267}{figure.B.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.57}{\ignorespaces The distributions of the value of HEEP ID showershape variables for barrel (top) and endcap (bottom) for saturated (red histogram) and unsaturated (blue histogram) electrons.}}{268}{figure.B.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.58}{\ignorespaces The HEEP ID without showershape criteria efficiency for saturated (red histogram) and unsaturated electrons (blue histogram) for barrel (left) and endcap (right).}}{268}{figure.B.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.59}{\ignorespaces The top plots are the distribution of supercluster energy minus ture energy divided by true energy for saturated electron for barrel (left) and endcap (right), the red histogram is for reconstructed supercluster enery, the blue histogram is for MVA regressive energy. The bottom plots are the fit of the blue histogram for barrel (left) and endcap (right).}}{270}{figure.B.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.60}{\ignorespaces The distributions of the $\Delta \ensuremath {\upphi }\xspace $ (MET,ll) (first row), MET (second row) for events with $\Delta \ensuremath {\upphi }\xspace $ (MET,ll)<2, for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 1. }}{272}{figure.B.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.61}{\ignorespaces The distributions of number of reconstructed vertices for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels after step 1. }}{272}{figure.B.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.62}{\ignorespaces The distributions of MET for events with number of vertices between 10-15 (first row), 15-20 (second row), 20-25 (third row) and 25-30 (last row) for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels. }}{273}{figure.B.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.63}{\ignorespaces The distributions of number of vertices (top) and MET (bottom) after number of vertices re-weighting for ee (left) and \ensuremath {\upmu \upmu }\xspace (right) channels. }}{274}{figure.B.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.64}{\ignorespaces The MLP distributions for different (1jet,1b-jet) region (top row), (2jet,1b-jet) region (bottom row) for ee channel (left column) and \ensuremath {\upmu \upmu }\xspace channel (right column). }}{275}{figure.B.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.65}{\ignorespaces The continue likelihood scan for various regions for ee channel (left) and \ensuremath {\upmu \upmu }\xspace (right) channels. }}{277}{figure.B.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.66}{\ignorespaces The expected and observed impacts of the most important uncertainty sources on the measurement of tW cross section in ee, $e\ensuremath {\upmu }\xspace $ channels.}}{278}{figure.B.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.67}{\ignorespaces The expected and observed impacts of the most important uncertainty sources on the measurement of tW cross section in \ensuremath {\upmu \upmu }\xspace channel and combined.}}{279}{figure.B.67}
\defcounter {refsection}{0}\relax 
\select@language {french}
