This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_Wenxing.aux
The style file: biblatex.bst
Database file #1: Thesis_Wenxing-blx.bib
Database file #2: database.bib
Repeated entry---line 4170 of file database.bib
 : @article{Zhang:2010dr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4203 of file database.bib
 : @article{Abazov:2012uga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4220 of file database.bib
 : @article{Aaboud:2016hsq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4238 of file database.bib
 : @article{CMS:2014bea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file database.bib
 : @article{Aaboud:2017aqp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4293 of file database.bib
 : @article{Khachatryan:2014vma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4311 of file database.bib
 : @article{Khachatryan:2016sib
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4347 of file database.bib
 : @article{Aaltonen:2008qr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4364 of file database.bib
 : @article{Abazov:2010qk
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5938 of file database.bib
 :                        href="
 :                              http://uscms.fnal.gov/pub/hcal_tdr/">http://uscms.fnal.gov/pub/hcal_tdr/</a>
I'm skipping whatever remains of this entry
Repeated entry---line 6132 of file database.bib
 : @article{Khachatryan:2016zqb
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
(There were 11 error messages)
