
\chapter{The Standard Model of particle physics}\label{sec:SM}
\textit{This chapter introduces the Standard Model of particle physics which describes the family of elementary particles and the three of the four fundamental
forces of Nature with corresponding mediators. Besides, the Drell-Yan process is introduced in details due to its importance in this thesis. In Addition, the photon induced process is also shortly discussed. Finally, the effective field theory which will be used in this thesis is presented.}
\section{The elementary particles}\label{subsec:elem_particle}
It has been long time for people to understand what are the basic objects which constitute our world. From Demokritos (470-380 BC) who thought matter was built of discrete building blocks to John Dalton (1766-1844) who came up with the matter made of atoms. In the early 1900's J.J. Thomson proposed a so called ``plum pudding model'' which assumes the atom was a uniform sphere of positively charged matter in which electrons were embedded. However in 1910 Ernest Rutherford and his colleagues performed $\alpha$ ray scattering experiments and found that the whole mass and all positive charges of the atom were concentrated in a minute space at the centre which is called ``nucleus''. After the discovery of the neutron in 1932 by James Chadwick, models for a nucleus composed of protons and neutrons were quickly developed by Dmitri Ivanenko and Werner Heisenberg. Furthermore in 1968 the deep inelastic scattering experiments at the Stanford Linear Accelerator Center provided the first convincing evidence of the reality of quarks in the proton or neutron. In the Standard Model (SM) \cite{David_Griffiths,Francis_Alan,Morii_Lim} the quarks are the elementary particles and there are six different kinds of flavors for the quarks called up (u), down (d), charm (c), strange (s), top (t), and bottom (b). The mass, charge, and spin of the quarks are shown in Table \ref{tab:quarks}, here the e means one electron's charge which equals $\mathrm{1.6\times10^{-19}~C}$. The quarks are categorized in there generations according to their masses and charges. Besides it is verified that the quarks have another property which is called the ``color charge'', a quark can be ``Red'' or ``Blue'' or ``Green''. Moreover all the quarks have its anti-quark partner which has opposite quantum numbers with regard to the quark including flavor, charge, and color charge. Therefore there are $\mathrm{6~(flavor)~\times~3~(color)~\times~2~(anti-quark)~=~36}$ kinds of quarks in the SM and all the hadrons are composed by quarks or anti-quarks. For meson it is composed by $\mathrm{q\bar{q}}$ and for baryon it is composed by $\mathrm{qqq}$ or $\mathrm{\bar{q}\bar{q}\bar{q}}$.
 \begin{table}[!hbpt]
 \begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 Generation           & Quark         & Charge      &Spin      & Mass \\ \hline
 First                & up quark (u)  & 2/3 e     &1/2       & $2.3^{+0.7}_{-0.5}$ MeV \\
                      & down quark (d)& -1/3 e    &1/2       & $4.8^{+0.5}_{-0.3}$ MeV \\ \hline
 Second               & charm quark (c)& 2/3 e    &1/2       & $1.275 \pm 0.025$ GeV \\
                      & strange quark (s)& -1/3 e &1/2       & $95\pm 5$ MeV \\  \hline
 Third                & top quark (t)    & 2/3 e  &1/2       & $173.21\pm 0.51 \pm 0.71$ GeV \\
                      & bottom quark (b) & -1/3 e &1/2       & $4.66 \pm 0.03$ GeV \\ \hline
 \end{tabular}
 \end{center}
 \caption{Quarks and their properties \cite{Olive:2016xmw}.\label{tab:quarks}}
 \end{table}

\begin{table}[!hbpt]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Generation & Lepton                               & Charge &Spin & Mass \\ \hline
First      & electron ($\mathrm{e}$)              & -e   &1/2  & 511 MeV\\
           & electron neutrino ($\mathrm{\nu_e}$) & 0      &1/2  & $<$ 2 eV\\ \hline
Second     & muon ($\mathrm{\mu}$)                & -e   &1/2  & 105.67 MeV\\
           & muon neutrino ($\mathrm{\nu_{\mu}}$) & 0      &1/2  & $<$ 2 eV\\ \hline
Third      & tau ($\mathrm{\tau}$)                & -e   &1/2  & 1776.99 MeV\\
           & tau neutrino ($\mathrm{\nu_{\tau}}$) & 0      &1/2  & $<$ 2 eV\\ \hline
 \end{tabular}
 \end{center}
 \caption{Properties of the leptons in the three generations. Neutrinos are assumed to have zero mass in SM but by the observation of neutrino's oscillations the upper limits on their masses are set\cite{Olive:2016xmw}.\label{tab:leptons}}
 \end{table}

Similar to the quark family, there is a lepton family and the most common lepton is the electron which exists as a cloud out of nucleus to form an atom. All the leptons are shown in Table \ref{tab:leptons} with their charges, spins, and masses. They are electron ($\mathrm{e}$), electron neutrino ($\mathrm{\nu_e}$), muon ($\mathrm{\mu}$), muon neutrino ($\mathrm{\nu_{\mu}}$), tau ($\mathrm{\tau}$), and tau neutrino ($\mathrm{\nu_{\tau}}$). The leptons are also categorized into three generations and each generation has its own lepton flavor. The first generation has electron flavor, the second generation has muon flavor, and the third generation has tau flavor. For neutrinos they are always left handed and they are very hard to be detected because of the very weak interaction between the matter and neutrinos. In SM the neutrinos are assumed to be massless while in experiment we have observed the neutrino oscillations which means the neutrinos have masses, so the study of neutrinos may bring us the new theory beyond the SM.
 Similar with the quarks, all the leptons also have theirs anti-particle partners which own the opposite quantum numbers. While unlike the quarks, the leptons do not have color charge property. Therefore there are $6~\times~2~=~12$ kinds of leptons in SM.

Now that all the spin 1/2 (fermion) elementary particles in SM have been introduced, the interactions between these particles and the mediators will be discussed in the next section.



\section{The fundamental interactions}\label{subsec:fund_interaction}
It is well known that there are four characteristic interactions among fundamental particles.
\begin{enumerate}
\item Electromagnetic interaction : It is mediated by massless photon ($\mathrm{m_{\gamma}~=~0}$) with spin = 1 among charged particles. Because of the massless of photon the interacting range of electromagnetic interaction is infinite. The theory to describe the electromagnetic interaction is quantum electrodynamics (QED) which has been well understood.  QED is renormalizable, for example the divergence from vacuum polarization and higher order loop contributions can be absorbed into the physical charge of particle. The coupling constant is $\mathrm{\alpha~=~\frac{e^{2}}{4\pi\varepsilon_{0}\hbar c}} ~\simeq ~ \frac{1}{137}$ which characterizes the strength of the coupling of charged particle with the electromagnetic field. Because of the smallness of $\mathrm{\alpha}$, the perturbation development works well for QED. Besides the $\mathrm{\alpha}$ is running, the coupling will increase when the energy scale of interaction increases, but the difference is very small for wide energy range.
\item Strong interaction : It is mediated by massless gluons ($\mathrm{m_{g}~=~0}$) with spin = 1. This interaction can only happen between quarks and gluons. The theory that describes the strong interaction is called quantum chromodynamics (QCD). For strong interaction the coupling strength is also running but in an opposite way as the electromagnetic interaction, which means that the coupling will decrease when the interaction energy increases. Because of that there is one special phenomenon for strong interaction called ``asymptotic freedom'' which means quarks and gluons behave like free particles when the interaction energy is very high. At high energy the perturbation theory works well because of ``asymptotic freedom'' but it is not the case at low energy (below the GeV). Therefore there are still a lot of works needed to be done for understanding QCD process at low energy. Another special phenomenon of the strong interaction is called the ``color confinement'', which means there are no free quarks in the world. The quarks need to be grouped to form a colorless hadron. For instance the baryon is formed by red, green, and blue quarks and the meson is formed by red and anti-red quarks or blue and anti-blue quarks or green and anti-green quarks.
\item Weak interaction : It is mediated by massive weak bosons ($\mathrm{m_{W^{\pm}}~\cong~80.4~GeV/c^{2},}$ \\ $\mathrm{m_{Z}~\cong~91.2~GeV/c^{2}}$) with spin = 1. Because of the heavy mediator, its interacting range is very short, which is $\sim 10^{-18}$ m. The coupling strength of weak interaction is the weakest among electromagnetic and strong interactions. Although the coupling strength is small, some processes can only happen via weak interaction like flavor changing or neutrino involved processes.
\item Gravitational interaction : It is mediated by massless gravitons ($\mathrm{m_{G}~=~0}$) with spin = 2 among all massive particles. Because of its very small coupling strength we normally do not consider gravitational interaction in high energy physics. In macroscopic world the gravitation is important, such as it makes an apple falling.
\end{enumerate}

The summary of interaction range, relative strength, and mediator for the four fundamental interactions is shown in Table \ref{tab:interactions}.
Last but not least, in the SM the origin of mass of the elementary particles is coming from interactions between particles and the Brout-Englert-Higgs scalar field (will be called Higgs boson in the remain of the thesis). In 2012 the ATLAS \cite{Aad:2012tfa} and CMS \cite{Chatrchyan:2012xdj} experiments observed such a particle and the mass is $\sim \mathrm{125~GeV}$.

The summary of all elementary particles, force carries, and Higgs boson is shown in Figure \ref{fig:SM}.

 \begin{table}[!hbpt]
 \begin{center}
 \begin{tabular}{|c|c|c|c|}
 \hline
 Interaction & Range & Relative strength & Mediators \\
 \hline
 Strong & $10^{-15}$ m & 1 &  8 gluons ($\mathrm{g}$) \\
 \hline
 Electromagnetic & $\infty$ & $10^{-3}$ & photon ($\gamma$) \\
 \hline
 Weak &  $10^{-18}$ m & $10^{-14}$ & $\mathrm{W^+}$, $\mathrm{W^-}$, $\mathrm{Z}$ \\
 \hline
 Gravitational & $\infty$ & $10^{-43}$ & graviton (G) ? \\
 \hline
  \end{tabular}
 \end{center}
 \caption{Range, relative strength with respect to the strong force, and mediators of the four fundamental interactions. The gravitational force is not included in the SM, and gravitons are hypothetical particles.
 \label{tab:interactions}
}
 \end{table}

\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.75\textwidth]{figures/theory/sm.png}
\caption{Overview of the Standard Model constituents: the quarks and leptons, the gauge bosons and the H boson.}
  \label{fig:SM}
 \end{center}
\end{figure}

An introduction about the Feynman calculus is presented in Appendix \ref{subsec:Feynman}. Besides, more detailed introductions about the QED and the QCD are presented in Appendix \ref{subsec:QED} and Appendix \ref{subsec:QCD}, respectively.

\clearpage
\section{The Drell-Yan process}\label{sec:DY}
Due to its importance in this thesis for the search for heavy resonances in the dielectron final state (see Chapter \ref{chap:Zprime}), the Drell-Yan (DY) \cite{DRELL1971578} process is introduced with more details. The DY process is defined as the annihilation of a quark-antiquark pair into a pair of oppositely-charged leptons. The Feynman diagrams of the DY process at leading order are shown in Figure \ref{fig:DY12}. %These two amplitudes are proportional to the fine structure constant ($\alpha \approx 1/137$).

\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.4\textwidth]{figures/theory/DY1.png}
\includegraphics[width=0.4\textwidth]{figures/theory/DY2.png}
\caption{Feynman diagrams contributing to the Drell-Yan process at leading order. The left (right)
diagram corresponds to the annihilation of a $\mathrm{q\bar{q}}$ pair into a photon (a Z boson).}
  \label{fig:DY12}
 \end{center}
\end{figure}

The diagram in Figure \ref{fig:DY3}, with a Higgs boson exchange is neglected. Indeed, the coupling between the fermion and the Higgs boson is proportional to $m_{\mathrm{f}}/\upsilon$, where $m_{\textrm{f}}$ is the mass of the fermion and $\upsilon$ is the vacuum expected value of the scalar field ($\approx$ 246 GeV). So the amplitude of this diagram is proportional to $\frac{m_{\textrm{q}}\mathrm{(GeV)}}{246}\cdot\frac{m_{\textrm{f}}\mathrm{(GeV)}}{246}$. As we know, the valence quarks in the proton are the up and down quarks which are light ($m <$ 10 MeV) and it is hard to produce heavy sea quarks from gluons in the proton. Therefore the contribution of the third diagram is several orders of magnitude smaller than the first two diagrams and it is usually neglected in the calculation.
\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.4\textwidth]{figures/theory/DY3.png}
\caption{Feynman diagram of the process $\mathrm{q + \bar{q} \rightarrow H^{0} \rightarrow \ell + \bar{\ell}}$ at leading order.}
  \label{fig:DY3}
 \end{center}
\end{figure}

\subsection{Cross-section}\label{subsec:DYxs}

The diagrams in Figure \ref{fig:DY12} give rise to two matrice terms $\mathcal{M}_{\gamma}$ and $\mathcal{M}_{\mathrm{Z}}$, hence the cross section of DY process can be expressed as:

\begin{equation}
\sigma_{\gamma/\mathrm{Z}}=\sigma_{\gamma} + \sigma_{\mathrm{Z}} + \sigma_{int}
\label{eq:sigma_DY}
\end{equation}

where $\sigma_{\gamma}$ is the cross-section corresponding to the exchange of a photon only,  $\sigma_{\mathrm{Z}}$ is for the exchange of a Z boson only, and $\sigma_{int}$ is the cross-section from the interference of the first two processes.

The formulas in the rest of the section are taken from \cite{Ellis_Webber}.

To be specific, the Equation \ref{eq:sigma_DY} can be written as:
\begin{equation}
\mathrm{\sigma(q(p_{1})\bar{q}(p_{2})\rightarrow l^{+}l^{-})=\frac{4\pi\alpha^{2}}{3s}\frac{1}{N}(Q_{q}^{2}-2Q_{q}V_{l}V_{q}\chi_{1}(s)+(A_{l}^{2}+V_{l}^{2})(A_{q}^{2}+V_{q}^{2})\chi_{2}(s))}
\label{eq:sigma_DY_detail}
\end{equation}
with
$$\mathrm{\chi_{1}(s)=\kappa\frac{s(s-M_{Z}^{2})}{(s-M_{Z}^{2})^{2}+\Gamma_{Z}^{2}M_{Z}^{2}}}$$
$$\mathrm{\chi_{2}(s)=\kappa^{2}\frac{s^{2}}{(s-M_{Z}^{2})^{2}+\Gamma_{Z}^{2}M_{Z}^{2}}}$$
$$\mathrm{\kappa=\frac{\sqrt{2}G_{F}M_{Z}^{2}}{16\pi\alpha}}$$

Here $\mathrm{p_{1}}$ is the four-momenta of the quark, $\mathrm{p_{2}}$ is the four-momenta of the anti-quark, and $\mathrm{s=(p_{1}+p_{2})^{2}}$. The $\alpha$ is the electromagnetic coupling, the $\mathrm{G_{F}}$ is the Fermi constant with the value $1.1663787\times10^{-5}~\mathrm{GeV}^{-2}$ \cite{FermiCon}, which can be precisely determined by muon lifetime experiment. The $\mathrm{M}_{\mathrm{Z}}$ and $\Gamma_{\mathrm{Z}}$ are the mass and total decay width of the Z boson respectively. The $\frac{1}{\mathrm{N}}=\frac{1}{3}$ and it is due to the color matching between quark and anti-quark. The $\mathrm{Q_{q}}$ is the charge of the quark, the $\mathrm{V}$ and $\mathrm{A}$ are the vectorial and axial couplings associated to the lepton/quark. The value of $\mathrm{V}$ and $\mathrm{A}$ are
$$\mathrm{V_{f}=T_{f}^{3}-2Q_{f}sin^{2}\theta_{W},~~~~A_{f}=T_{f}^{3}}$$
with $\mathrm{T_{f}}^{3}=+\frac{1}{2}$ for $\mathrm{f=\nu, u, ...}$ and $\mathrm{T_{f}}^{3}=-\frac{1}{2}$ for $\mathrm{f=e, d, ...}$. The $\mathrm{\theta_{W}}$ in $\mathrm{sin^{2}\theta_{W}}$ is so called ``weak mixing angle'' and it has been mathematically defined as $\mathrm{cos\theta_{W}=\frac{M_W}{M_Z}}$, here the $\mathrm{M_W}$ is the mass of W boson.

The first term ($\mathrm{\frac{4\pi\alpha^{2}}{3s}\frac{1}{N}Q_{q}^{2}}$) in the right side of Equation \ref{eq:sigma_DY_detail} is corresponding to $\sigma_{\gamma}$ and it can be calculated using QED. The second term ($\mathrm{\frac{4\pi\alpha^{2}}{3s}\frac{1}{N}(-2Q_{q}V_{l}V_{q}\chi_{1})}$) is for $\sigma_{int}$ and the last term ($\mathrm{\frac{4\pi\alpha^{2}}{3s}\frac{1}{N}(A_{l}^{2}+V_{l}^{2})(A_{q}^{2}+V_{q}^{2})\chi_{2}}$) is for $\sigma_{\mathrm{Z}}$.

From Equation \ref{eq:sigma_DY_detail} one can see that at low centra-mass of energy ($\sqrt{s}$) the Drell-Yan cross section is dominated by photon exchange process (e.g. at $\sqrt{s}=\mathrm{M_Z}/2$, the $\sigma_{\gamma}$ is around 100 times greater than $\sigma_{\mathrm{Z}}$ and over 10 times larger than $\sigma_{int}$), while at Z pole ($\sqrt{s}\sim \mathrm{M_Z}$) it is dominated by Z boson exchange process (e.g. at $\sqrt{s}=\mathrm{M_Z}$, the $\sigma_{\mathrm{Z}}$ is well over 100 times larger than $\sigma_{\gamma}$, while $\sigma_{int}$ is zero). The experiment result of Drell-Yan cross section as the function of lepton pair mass (M) can be seen in Figure \ref{fig:DY_xs}.

\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.9\textwidth]{figures/theory/DY_xs.png}
\caption{The lepton pair cross section in $\mathrm{p\bar{p}}$ collision at $\sqrt{s}=$ 1.8 TeV with CDF data \cite{Ellis_Webber}.}
  \label{fig:DY_xs}
 \end{center}
\end{figure}

%\subsection{Partonic Cross-Section}\label{subsec:DYxs}
%
%The diagrams in Figure \ref{fig:DY12} give rise to two matrices terms $\mathcal{M}_{\gamma}$ and $\mathcal{M}_{Z}$, hence the cross section of DY process can be expressed as:
%
%\begin{equation}
%\sigma_{\gamma/Z}=\sigma_{\gamma} + \sigma_{Z} + \sigma_{int}
%\label{eq:sigma_DY}
%\end{equation}
%
%where $\sigma_{\gamma}$ is the cross-section corresponding to the creation of a photon only,  $\sigma_{Z}$ is for creating of a Z boson only and $\sigma_{int}$ is the cross-section from the interference of first two processes.
%
%The cross-section corresponding to the creation of a photon only can be written as \cite{Laurent_Thomas}:
%\begin{equation}
%\frac{d\sigma_{\gamma}}{d\Omega} = \frac{e^4}{(4 \pi)^2}Q^{2}_q Q^{2}_l\frac{1}{8s'} \left[ (1+ \cos\theta)^2 + (1 - \cos\theta)^2 \right]
%\label{eq:cs_photon}
%\end{equation}
%where $s'$ is the center-of-mass energy of the partonic process, $Q_{q,l}$ are the quark and lepton electrical charges and $\theta$ is defined as the angle between the quark and the negative lepton directions of flight in the $q\bar{q}$ center-of-mass frame. It can be observed that this cross-section remains the same for $\theta \rightarrow \pi - \theta  $.
%
%The cross-section corresponding to the creation of a Z boson only can be written as \cite{Laurent_Thomas}:
%\begin{equation}
%\frac{d\sigma_{Z}}{d\Omega} = \frac{e^4}{(4 \pi)^2} Q^{2}_q Q^{2}_l\frac{1}{8s'} |\mathcal{R}|^2  \left[ c_{1,Z}(1+ \cos\theta)^2 + c_{2,Z}(1 - \cos\theta)^2 \right]
%\label{eq:cs_z}
%\end{equation}
%where
%
%$$c_{1,Z}= ( (g_{V_l}^2+ g_{A_l}^2)(g_{V_q}^2+ g_{A_q}^2)+ 4g_{V_l} g_{A_l}g_{V_q}g_{A_q} )$$
%$$c_{2,Z}=((g_{V_l}^2+ g_{A_l}^2)(g_{V_q}^2+ g_{A_q}^2)- 4g_{V_l} g_{A_l}g_{V_q}g_{A_q} )$$
%$$\mathcal{R} = \left(\frac{1}{Q_l Q_q \sin^2 2\theta_W} \frac{1}{1 - M^2_Z/s' +i \Gamma_Z /M_Z}\right)$$
%
%and $g_V$ and $g_A$ are the vectorial and axial couplings associated to the lepton/quark.
%Because $c_{1,Z}$ and $c_{2,Z}$ are different, the cross-section is not invariant under $\theta \rightarrow \pi - \theta  $.
%The Z boson alone can therefore introduce a forward-backward asymmetry.
%% under the condition $g_{V_l}g_{A_l}g_{V_q}g_{A_q} \neq 0$, that is, no coupling vanishes.
%%It is also interesting to note that this term does not depend of the center-of-mass energy.
%
%The cross-section from the interference can be written as \cite{Laurent_Thomas}:
%\begin{equation}
% \frac{d\sigma_{int}}{d\Omega} = \frac{e^4}{(4 \pi)^2} Q^{2}_q Q^{2}_l\frac{1}{8s'} \text{Re}(\mathcal{R})  \left[ c_{1,int}(1+ \cos\theta)^2 + c_{2,int}(1 - \cos\theta)^2 \right]
%\label{eq:cs_int}
% \end{equation}
%where
%
%$$c_{1,int} =  2( g_{V_l} g_{V_q} + g_{A_l}g_{A_q} )$$
%$$c_{2,int}=  2  (g_{V_l} g_{V_q} - g_{A_l}g_{A_q} )$$
%again not invariant under $\theta \rightarrow \pi - \theta  $.
%
%The total angular differential cross-section, which is the sum of equations~(\ref{eq:cs_photon}),~(\ref{eq:cs_z}),~(\ref{eq:cs_int}), can be finally written as \cite{Laurent_Thomas}:
%\begin{equation}
% \frac{d\sigma_{\gamma / Z}}{d\Omega} = \frac{e^4}{(4 \pi)^2} Q^{2}_q Q^{2}_l\frac{1}{4s'}\left[ c_{1}(1+ \cos^2\theta) + c_{2} \cos\theta \right]
% \end{equation}
%where
%
%$$c_{1}= 1+ 2\text{Re}(\mathcal{R}) g_{V_l} g_{V_q}  + |\mathcal{R}|^2 (g_{V_l}^2+ g_{A_l}^2)(g_{V_q}^2+ g_{A_q}^2)$$
%$$c_{2}= 4\text{Re}(\mathcal{R}) g_{A_l} g_{A_q} + 8 |\mathcal{R}|^2 g_{V_l} g_{A_l}g_{V_q}g_{A_q}$$
%The total cross-section is \cite{Laurent_Thomas}:
%\begin{equation}
% \sigma_{\gamma / Z} =\int_\Omega  \frac{d\sigma_{\gamma / Z }}{d\Omega}  d\Omega =\frac{4\pi}{3}\frac{\alpha^2}{s'}c_1
%\label{eq:cs_tot}
% \end{equation}
%where $\alpha = e^2/(4\pi)$.
%\subsection{Forward-Backward Asymmetry}\label{sec:AFB}
%The definition of forward-backward asymmetry is given by \cite{Laurent_Thomas}:
%\begin{equation}
% A_{FB} = \frac{\sigma_{F}-\sigma_{B}}{\sigma_{F}+\sigma_{B}}= \frac{3}{8}\frac{c_2}{c_1}
%\end{equation}
%where $\sigma_{F} = \sigma_{\theta < \pi /2} $ is for forward cross-section and $\sigma_{B}=\sigma_{\theta > \pi /2}$ is for backward cross-section.
%
%So $A_{FB}=0$ means the cross-section is isotropic and $A_{FB}=1$ (or -1) corresponds to a purely forward (or backward) cross-section (the lepton is always closer to the quark/to the antiquark).
%
%This asymmetry strongly depends on $\sqrt{s'}$:
%\begin{itemize}
%\item[$\bullet$]At low $\sqrt{s'}$ (< 10 GeV) the photon contribution is dominant and the forward-backward asymmetry is then zero since the photon couples equally to left-handed and right-handed particles
%\item[$\bullet$]In the intermediate region it goes negative (mostly driven by the effect of the globally negative interference term)
%\item[$\bullet$]It's $\approx$ zero around the Z peak
%\item[$\bullet$]At high energy (above 100 GeV) it becomes a positive constant
%\end{itemize}
%
%This variable is of special interest in the search for new physics: the angular differential cross-section of any spin 1 particle is proportional to $(1+\cos^{2}(\theta)) + \frac{8}{3}A_{FB}\cos(\theta)$. The $A_{FB}$ can therefore help to distinguish signal from background or to identify a new signal \cite{Afb_paper}.

%\clearpage
\section{The photon induced process}\label{sec:PI}
As we known, the production of high invariant mass opposite sign lepton pairs in proton proton collision at the LHC is dominated by the Drell-Yan process (See previous section). Addition to this, photon-photon collisions, where the photons are radiated by the quarks in the proton, can also produce lepton pairs. The Feynman diagrams for the photon induced (PI) production of lepton pairs at leading order can be seen in Figure \ref{fig:PI}. The left diagram corresponds to a t-channel process and the right diagram corresponds to a u-channel process. There is no s-channel for the PI process at leading order and this will give different kinematic properties for the lepton pair comparing with Drell-Yan process which is s-channel.

\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.9\textwidth]{figures/theory/PI.png}
\caption{Feynman diagrams for the photon induced production of lepton pairs at leading order. The left (right) diagram corresponds to a t-channel (u-channel) process.}
  \label{fig:PI}
 \end{center}
\end{figure}

The contribution from PI process becomes a significant part of the dilepton production at high invariant masses. Therefore, the knowledge of this process is important input for high mass resonant (like \ZP) or non-resonant searches. From \cite{PI_effect} we know the PI effects are generally small, not above the 5\% level, for masses of up to $\sim$ 2 TeV, but can reach $\sim$ 15¨C20\% above 5 TeV. This effects will be taken into account in searching for \ZP study in Chapter \ref{chap:Zprime}.




\clearpage
\section{The effective field theory}\label{sec:EFT}
If new physics scale is reachable at the experiment then the new physics could be directly observed via the production of new particles.
Otherwise, it can take part in as a virtual particle which can not be detected directly but can still have an impact on the SM interactions by modifications of SM couplings or enhancements of rare SM processes.
In the latter case, the effective field theory (EFT) approach is useful to parameterize and constrain new physics.
In EFT, we extend the SM by adding new terms to the Lagrangian. An example of the extended Lagrangian is shown in Equation \ref{eq:EFT} where $\Lambda$ represents the energy scale beyond which new physics becomes relevant, $\mathcal{C}_{i}$ stands for the dimensionless Wilson coefficients (also called as the effective couplings), $\mathcal{O}_{i}^{6}$ are dimension-six operators.
Therefore, the underlying new physics particle gets integrated out (by measuring only $\mathcal{C}_{i}/\Lambda^{2}$) and leaving only the effective vertex, such as the Fermi theory for neutron decay (see the Feynman diagram in Figure \ref{fig:Neutron}). Besides, the EFT must maintain all the necessary symmetries of the SM. There are total O(100) new EFT vertices and it can be reduced by focusing on specific physical processes.

\begin{equation}
\mathcal{L}=\mathcal{L}_{SM} + \sum_{i}{\frac{\mathcal{C}_{i}}{\Lambda^{2}}\mathcal{O}_{i}^{6}}
\label{eq:EFT}
\end{equation}


\begin{figure}[h!]
 \begin{center}
\includegraphics[width=0.75\textwidth]{figures/theory/Neutron.png}
\caption{The Feynman diagram for neutron decay for high energy scale (left) and low energy scale (right).}
  \label{fig:Neutron}
 \end{center}
\end{figure}


The EFT provides an important and powerful technique for searching for areas of new physics and it has the following properties:
\begin{enumerate}
\item It is a model independent approach, which means it does not depend on whatever the underlying new physics is. Therefore, it allows a systematically search for new physics in SM processes;
\item It is able to impose the same strict symmetry requirements as in the SM;
\item It can recover the full SM theory in a very natural way;
\item It can be used to quantify the accuracy with which new physics can be excluded.
\end{enumerate}

In this thesis the EFT approach is used for searching for new physics in top production which is reported in Chapter \ref{chap:tW}.

\section{Summary}
In this chapter, an introduction of the SM is delivered including the descriptions of the elementary particles and the three fundamental forces (electromagnetic, weak and strong). Besides, due to its importance in this thesis, the Drell-Yan process is introduced. Moreover, the photon induced dilepton production process is shortly discussed. Finally, a basic introduction about the effective field theory is given.

